// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using SimpleJSON;
using System;
using System.Collections.Generic;
using UnityEngine;

public class Boundary
{
	GameObject _go;
	GameObject _gameObject;

	public GameObject BoundaryGO {
		get {
			return _gameObject;
		}
		set {
			_gameObject = value;
		}
	}

	Product _product;
	public Product Product {
		get {
			return _product;
		}
	}

	bool _loading;
	public bool Loading{
		get{
			return _loading;
		}
	}

	List<GameObject> _gameObjects;

	public Boundary (Product product)
	{
		_loading = true;
		_product = product;

		initBoundary();
	}

	public void Clear(){
		if (_gameObject!=null){
			foreach(GameObject go in _gameObjects) DV_UI.Destroy(go);
			DV_UI.Destroy(_gameObject);
			_gameObject = null;
		}
	}

	void initBoundary(){
		_gameObject = new GameObject(_product.Name);
		_gameObject.transform.Translate(_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, _product.Rotation.y, 0.0f);

		WWWAsset asset = new WWWAsset(_product, _product.Type + "_" + _product.ProductName );
		if (asset.Ready){
			_go = asset.AssetGO;
			BuildBoundary();
		}else{
			asset.OnReadyEvent += AssetReady;
		}
	}

	void AssetReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Boundary.AssetReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);

		_go = e.Asset.AssetGO;
		BuildBoundary();
	}

	public void BuildBoundary(){
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero, p3 = Vector3.zero;
		
		_gameObject.transform.parent = null;
		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int j=0;
		GameObject go;
		Quaternion rot = Quaternion.identity;
		float curAngle=0.0f;
		bool goUsed = false;
		JSONNode json = DrivewayController.GetProductJSON(_product.ProductName);
		float modelLength = json["length"].AsFloat * 0.001f, edgeLength=0;
		_gameObjects = new List<GameObject>();
		Debug.Log ("Boundary.BuildBoundary modelLength:" + modelLength);

		for(int i=0; i<(_product.SourceVertices.Count-1); i++){
			p1 = _product.SourceVertices[i] * 0.001f;
			float theta = 0.0f;
			int count = 0;
			p2 = _product.SourceVertices[i+1] * 0.001f;
			v = p2 - p1;
			count = (int)Math.Ceiling(v.magnitude/modelLength);
			edgeLength = v.magnitude;
			v.Normalize ();
			v *= modelLength;
			theta = (float)Math.Atan2 (v.z, v.x);
			curAngle = (float)(180 - theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, curAngle, 0.0f);
			
			for(j=0;j<count;j++){
				if (!goUsed){
					go = _go;
					goUsed = true;
				}else{
					go = DrivewayController.CloneGameObject(_go);
				}
				_gameObjects.Add (go);
				p3 = v * j;

				edgeLength -= modelLength;
				if (edgeLength<0){
					//float prop = 1.0f + edgeLength;
					p3 = v * (j + edgeLength);
				}
				//float segmentLength = modelLength;
				//float sectionLength = edgeLength - p3.magnitude;
				//int segments = (int)(sectionLength/segmentLength);
				//float displayLength = segmentLength * segments;
				//float prop = 1.0f - (displayLength/modelLength);
				//p3 = v * (j - prop);
				//Debug.Log ("Boundary.BuildBoundary segmentLength:" + segmentLength + " sectionLength:" + sectionLength + 
				//           " segments:" + segments + " displayLength:" + displayLength + " prop:" + prop + 
				//           " edgeLength:" + edgeLength + " filled:" + p3.magnitude);

				go.transform.localPosition = p1 + p3;
				go.transform.localRotation = rot;
				go.transform.parent = _gameObject.transform;
			}
		}

		//Debug.Log ( "Boundary.BuildBoundary product:" + _product.Name);

		_gameObject.transform.Translate(_product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, -_product.Rotation.y, 0.0f);

		_loading = false;
	}

	public void Change(Product product){
		Debug.Log ("Boundary.Change " + product);

		if (!product.ProductName.Equals (_product.ProductName)){
			_product.ProductName = product.ProductName;
			_product.CopyPDFProperties(product, false);
			Clear();
			initBoundary();
		}
	}
}