// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using SimpleJSON;
using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using Random = System.Random;

public class Driveway
{
	static JSONNode _patterns;
	public static JSONNode PatternsJSON { 
		get {
			return _patterns;
		}
		set {
			_patterns = value;
		}
	}
	Project _project;
	Product _product;

	public Product Product {
		get {
			return _product;
		}
	}

	bool _sizeSet = false;
	Vector2 _pavingSize;
	Vector2 _patternSize;
	Vector2 _totalSize;
	Vector2 _textureRepeat;
	Vector2 _mmSize;
	Vector2 _pixelsPerMM;
	Vector2 _textureCentre;
	float _rotation;
	static Random _rand;

	public float Rotation {
		get {
			return _rotation;
		}
	}

	Vector2 _position;

	public Vector2 Position {
		get {
			return _position;
		}
	}

	JSONNode _json;
	bool _singleFlag;

	public bool SingleFlag {
		get {
			return _singleFlag;
		}
	}

	public bool AutoSelect{ get; set; }

	List<string>_imageNames;
	List<TextureCache>_textureCaches;
	Material _selectedMaterial;
	Material _material;

	public List<TextureCache> TextureCaches {
		get {
			return _textureCaches;
		}
		set {
			_textureCaches = value;
		}
	}

	static string _resourcePath;
	GameObject _gameObject;
	bool _loading = false;
	bool _updating = false;

	public bool Loading {
		get {
			return _loading;
		}
		set {
			_loading = value;
		}
	}

	public GameObject DrivewayGO {
		get {
			return _gameObject;
		}
		set {
			_gameObject = value;
		}
	}

	Texture2D _texture;

	public Texture2D PatternTexture {
		get {
			return _texture;
		}
		set{
			_texture = value;
		}
	}
	
	public static string ResourcePath {
		get {
			return _resourcePath;
		}
		set {
			_resourcePath = value;
		}
	}

	public List<string> ImageNames {
		get {
			return _imageNames;
		}
	}

	DV_UI _dv_ui;
	DV_UI DV_UI{
		get{
			if (_dv_ui==null){
				GameObject go = GameObject.Find ("Canvas");
				_dv_ui = go.GetComponent<DV_UI>();
			}
			return _dv_ui;
		}
	}

	public Driveway (Project project, Product product, bool init=true)
	{
		_project = project;
		_product = product;
		_product.Name = "product_001";
		_rand = new Random();
		//if (DV_UI!=null) _dv_ui.DrawOutline(product.SourceVertices2d);
		if (init) InitDriveway();
	}

	void InitDriveway(){
		_loading = true;
		_pavingSize = GetPavingSize(_product);
		_json = GetJSON(_product.Pattern);
		_singleFlag = false;
		GetSize(false, out _patternSize);
		_imageNames = GetImageNames(_json);
		if (_imageNames!=null) LoadTextures();
	}

	private Vector2 GetPavingSize(Product product){
		_pavingSize = product.Dimensions;
		return _pavingSize;
	}

	public static int RectContainsRect( Rect a, Rect b ) {	
		int count = 0;
		if (RectContainsPt(a, b.xMin, b.yMin)) count++;
		if (RectContainsPt(a, b.xMin, b.yMax)) count++;
		if (RectContainsPt(a, b.xMax, b.yMin)) count++;
		if (RectContainsPt(a, b.xMax, b.yMax)) count++;
		int result = (count==0) ? -1 : 0;
		if (count==4) result = 1;
		return result;
	}

	public static Rect RectIntersect( Rect a, Rect b, out Vector2 pos ){
		float aXMin = (a.xMin<a.xMax) ? a.xMin : a.xMax;
		float aXMax = (a.xMin<a.xMax) ? a.xMax : a.xMin;
		float aYMin = (a.yMin<a.yMax) ? a.yMin : a.yMax;
		float aYMax = (a.yMin<a.yMax) ? a.yMax : a.yMin;
		float bXMin = (b.xMin<b.xMax) ? b.xMin : b.xMax;
		float bXMax = (b.xMin<b.xMax) ? b.xMax : b.xMin;
		float bYMin = (b.yMin<b.yMax) ? b.yMin : b.yMax;
		float bYMax = (b.yMin<b.yMax) ? b.yMax : b.yMin;
		float cXMin = Math.Max(aXMin, bXMin);
		float cYMin = Math.Max(aYMin, bYMin);
		float cXMax = Math.Min(aXMax, bXMax);
		float cYMax = Math.Min(aYMax, bYMax);
		float x = (bXMin<aXMin) ? (aXMin-bXMin) : 0;
		float y = (bYMin<aYMin) ? (aYMin-bYMin) : 0;
		pos = new Vector2(cXMin, cYMin);
		return new Rect(x, y, (cXMax - cXMin), (cYMax - cYMin));
	}

	private static bool RectContainsPt(Rect r, float x, float y){
		float xMin = (r.xMin<r.xMax) ? r.xMin : r.xMax;
		float xMax = (r.xMin<r.xMax) ? r.xMax : r.xMin;
		float yMin = (r.yMin<r.yMax) ? r.yMin : r.yMax;
		float yMax = (r.yMin<r.yMax) ? r.yMax : r.yMin;

		return (x>=xMin && x<=xMax && y>=yMin && y<=yMax);
	}

	public void CompositeTextureB(GameObject gameObject){
		float size = (_patternSize.x>_patternSize.y) ? _patternSize.x : _patternSize.y;
		Vector2 pixelsPerMM;

		int tw;
		int th; 

		size /= 1000;//Metres

		if (_patternSize.x>_patternSize.y){
			tw = (size>3) ? 2048 : 1024;
			if (_singleFlag) tw = 512;
			th = (int)(tw * (_patternSize.y/_patternSize.x));
		}else{
			th = (size>3) ? 2048 : 1024;
			if (_singleFlag) th = 512;
			tw = (int)(th * (_patternSize.x/_patternSize.y));
		}

		pixelsPerMM = new Vector2( (float)tw/_patternSize.x, (float)th/_patternSize.y);
		_pixelsPerMM = pixelsPerMM;

		Texture2D texture = new Texture2D(tw, th, TextureFormat.RGBA32, false);

		Debug.Log ("Driveway.CompositeTexture pattern size:(" + _patternSize.x + " x " + _patternSize.y + ") texture:[" + tw + " x " + th + "] pixelsPerMM:" + pixelsPerMM);

		foreach(TextureCache t in _textureCaches){
			if (_singleFlag){
				t.Resize (tw, th);
			}else{
				t.Resize (pixelsPerMM);
			}
		}

		TextureCache tc;
		int left, top;
		Rect a, b, c;
		a = new Rect(0, 0, tw, th);
		//Vector2 bPos;
		Vector2 pos;
		Color [] pixels;
		Color [] firstPixels = null;
		TextureCache firstFlagTC = null;
		bool first, last;

		if (_singleFlag){
			tc = _textureCaches[0];
			if (tc.UseRotated){
				pos = new Vector2((_patternSize.x*pixelsPerMM.x - tc.RotatedTexture.width)/2.0f, (_patternSize.y*pixelsPerMM.y - tc.RotatedTexture.height)/2.0f);
				texture.SetPixels ((int)pos.x, (int)pos.y, tc.RotatedTexture.width, tc.RotatedTexture.height, tc.PixelsB);
			}else{
				pos = new Vector2((_patternSize.x*pixelsPerMM.x - tc.Tex.width)/2.0f, (_patternSize.y*pixelsPerMM.y - tc.Tex.height)/2.0f);
				Debug.Log ("Driveway.CompositeTexture " + pos.ToString() + " (" + texture.width + " x " + texture.height + ") (" + tc.Tex.width + " x " + tc.Tex.height + ")=" + (tc.Tex.width * tc.Tex.height) + " pixel count:" + tc.Pixels.Length);
				texture.SetPixels ((int)pos.x, (int)pos.y, tc.Tex.width, tc.Tex.height, tc.Pixels);
			}
		}else if (_json["type"].Equals("aggregate")){
			//this.drawAggregate(calc);
			//return;
		}else{
			if (((string)_json["type"]).Equals ("random")){
				for( int col=-1; col<2; col++){
					left = col * (int)_patternSize.x;
					first = last = false;
					for(int row=-1; row<2; row++){
						top = row * (int)_patternSize.y;
						for( int i=0; i<_json["flags"].Count; i++){
							JSONNode flag = _json["flags"][i];
							int flagWidth = flag["width"].AsInt;
							int flagHeight = flag["height"].AsInt;
							tc = GetTC(flagWidth, flagHeight);
							if (tc!=null){
								pos = new Vector2( (flag["x"].AsInt + left)*pixelsPerMM.x, (flag["y"].AsInt + top)*pixelsPerMM.y);
								Vector2 rSize;
								if (tc.UseRotated){
									rSize = new Vector2(tc.RotatedTexture.width, tc.RotatedTexture.height);
								}else{
									rSize = new Vector2(tc.Tex.width, tc.Tex.height);
								}
								b = new Rect(pos.x, pos.y, rSize.x, rSize.y);
								if (b.x<=0 && (b.x + b.width)>0){ first=true; firstFlagTC = tc; }
								if ((b.x + b.width)>tw && firstFlagTC!=null){ last=true; tc = firstFlagTC; }

								int result = RectContainsRect(a, b);
								switch(result){
								case 1://b is inside a
									if (tc.UseRotated){
										texture.SetPixels ((int)pos.x, (int)pos.y, tc.RotatedTexture.width, tc.RotatedTexture.height, tc.PixelsB);
									}else{
										texture.SetPixels ((int)pos.x, (int)pos.y, tc.Tex.width, tc.Tex.height, tc.Pixels);
									}
									break;
								case 0://Intersection
									c = RectIntersect(a, b, out pos);
									//Debug.Log ("Driveway.CompositeTexture rect intersect is (" + c.x + ", " + c.y + ", " + c.width + ", " + c.height + ") paste at (" + pos.x + ", " + pos.y + ")"); 
									if (first){
										pixels = tc.GetPixels(c, true);
										firstPixels = tc.GetPixels(c, true);
									}else if (last){
										pixels = firstPixels;
									}else{
										pixels = tc.GetPixels(c);
									}
									if (pixels==null){
										Debug.Log ("Driveway.CompositeTexture pixels = null");
									}else if (pixels.Length<((int)c.width * (int)c.height)){
										Debug.Log ("Driveway.CompositeTexture pixel size too small pixels.Length=" + pixels.Length);
									}else{
										texture.SetPixels ((int)pos.x, (int)pos.y, (int)c.width, (int)c.height, pixels);
									}
									break;
								}
							}
						}
					}
				}
			}else if (((string)_json["type"]).Equals("course")){
				if (_json["courses"].Count>0){
					int courseHeight = 0;
					top = 0;
					Vector2 texSizeInMM = new Vector2(texture.width / pixelsPerMM.x, texture.height/pixelsPerMM.y );
					Debug.Log ("Driveway.CompositeTexture texSizeInMM:" + texSizeInMM);
					while(top<(texSizeInMM.y+courseHeight)){
						for (int i=0; i<_json["courses"].Count; i++){
							JSONNode course = _json["courses"][i];
							courseHeight = course["height"].AsInt;
							int cRepeat = (course["repeats"] != null) ? course["repeats"].AsInt : 1;
							left = course["offset"].AsInt;
							while(left>0){ left -= course["flags"][0]["width"].AsInt; }
							while(left<(texSizeInMM.x)){
								for(int l=0; l<cRepeat; l++){
									for( int j=0; j<course["flags"].Count; j++){
										JSONNode flag = course["flags"][j];
										int flagWidth = flag["width"].AsInt;
										tc = GetTC(flagWidth, courseHeight);
										if (tc!=null){
											int repeat = (flag["repeats"] != null) ? flag["repeats"].AsInt : 1;
											for(int k=0; k<repeat; k++){
												pos = new Vector2( left*pixelsPerMM.x, top*pixelsPerMM.y);
												left += flagWidth;
												Vector2 rSize;
												if (tc.UseRotated){
													rSize = new Vector2(tc.RotatedTexture.width, tc.RotatedTexture.height);
												}else{
													rSize = new Vector2(tc.Tex.width, tc.Tex.height);
												}
												b = new Rect(pos.x, pos.y, rSize.x, rSize.y);
												int result = RectContainsRect(a, b);
												switch(result){
												case 1://b is inside a
													if (tc.UseRotated){
														texture.SetPixels ((int)pos.x, (int)pos.y, tc.RotatedTexture.width, tc.RotatedTexture.height, tc.PixelsB);
													}else{
														//Debug.Log ("Driveway.CompositeTexture pasted texture size:(" + tc.Tex.width + " x " + tc.Tex.height + ") total bytes to paste:" + (tc.Tex.width * tc.Tex.height));
														texture.SetPixels ((int)pos.x, (int)pos.y, tc.Tex.width, tc.Tex.height, tc.Pixels);
													}
													break;
												case 0://Intersection
													c = RectIntersect(a, b, out pos);
													//Debug.Log ("Driveway.CompositeTexture rect intersect is (" + c.x + ", " + c.y + ", " + c.width + ", " + c.height + ") paste at (" + pos.x + ", " + pos.y + ")"); 
													pixels = tc.GetPixels(c);
													if (pixels==null){
														Debug.Log ("Driveway.CompositeTexture pixels = null");
													}else if (pixels.Length<((int)c.width * (int)c.height)){
														Debug.Log ("Driveway.CompositeTexture pixel size too small pixels.Length=" + pixels.Length);
													}else{
														texture.SetPixels ((int)pos.x, (int)pos.y, (int)c.width, (int)c.height, pixels);
													}
													break;
												}
											}//for(var k=0; k<repeat; k++){
										}//if (tex!=null)
									}//for( var j=0; j<course.flags.length; j++){	
								}//for(var l=0; l<cRepeat; l++){
							}//while(left<texSizeInMM.x)
							top += courseHeight;
						}//for (int i=0; i<_json["courses"].Count; i++){
						//top += courseHeight;
					}
				}
			}else{
				Debug.Log("Driveway.CompositeTexture No courses in course type:" + _json["type"] + " pattern:" + _json["name"]);
			}
		}

		texture.Apply ();

		if (_singleFlag){
			_texture = new Texture2D(texture.width, texture.height, TextureFormat.RGBA32, false);
		}else if (size>3){
			_texture = new Texture2D(2048, 2048, TextureFormat.RGBA32, false);
		}else{
			_texture = new Texture2D(1024, 1024, TextureFormat.RGBA32, false);
		}

		for(int x=0; x<_texture.width; x++){
			for(int y=0; y<_texture.height; y++){
				_texture.SetPixel (x, y, texture.GetPixelBilinear((float)x/(float)_texture.width, (float)y/(float)_texture.height));
			}
		}
		_texture.Apply ();

		texture = null;

		if (_updating){
			if (_gameObject!=null){
				if (_product.Type.Equals ("path")){
					DrivewayController.Destroy(_gameObject);
					_gameObject = CreatePathGameObject(_product, _texture);
				}else{
					_gameObject.GetComponent<Renderer>().material.mainTexture = _texture;
					_material.mainTexture = _texture;
					_selectedMaterial.mainTexture = _texture;
				}
			}
		}else{
			if (_product.Type.Equals ("path")){
				_gameObject = CreatePathGameObject(_product, _texture);
			}else{
				_gameObject = CreateGameObject(_product, _texture);
			}
		}

		_loading = false;
	}

	public Texture2D FillWithColour(Texture2D tex){
		Color fillColor = (_singleFlag) ? new Color(0.5f, 0.5f, 0.5f) : _textureCaches[0].GetAverageColour();
		var fillColorArray =  tex.GetPixels();
		
		for(var i = 0; i < fillColorArray.Length; ++i) fillColorArray[i] = fillColor;
		
		tex.SetPixels( fillColorArray );
		tex.Apply();

		return tex;
	}

	int CourseWidth(JSONNode course){
		int width = 0;
		JSONArray flags = course["flags"].AsArray;
		for(int i=0; i<flags.Count; i++){
			JSONNode flag = flags[i];
			JSONNode node = flag["repeats"];
			int repeats = 1;
			if (node != null) repeats = node.AsInt;
			int flagWidth = flag["width"].AsInt;
			flagWidth = AddMortar(flagWidth, _product.Type, _product.ProductName, _product.Color);
			width += (repeats * flagWidth);
		}
		//Debug.Log ( "Driveway.CourseWidth width:" + width);
		return width;
	}

	int CoursesHeight(JSONArray courses){
		int height = 0;
		for (int i=0; i<courses.Count; i++){
			JSONNode course = _json["courses"][i];
			int flagHeight = course["height"].AsInt;
			flagHeight = AddMortar(flagHeight, _product.Type, _product.ProductName, _product.Color);
			int repeat = (course["repeats"] != null) ? course["repeats"].AsInt : 1;
			for(int k=0; k<repeat; k++) height += flagHeight;
		}
		return height;
	}
	
	int GetFlagIndexInCourseForXPos(int pos, JSONArray flags, bool reverse=true){

		int index = 0;
		if (reverse){
			//pos will be a negative value
			//The purpose of this is to work backwards into the course to find the starting index
			//Return value is a negative value from the end of the course
			index = flags.Count;
			while(pos<0){
				JSONNode flag = flags[index];
				JSONNode node = flag["repeats"];
				int repeats = 1;
				if (node != null) repeats = node.AsInt;
				int flagWidth = flag["width"].AsInt;
				flagWidth = AddMortar(flagWidth, _product.Type, _product.ProductName, _product.Color);
				pos += (repeats * flagWidth);
				index--;
			}
			index++;
		}else{
			//pos will be a positive value
			//The purpose of this is to work forwards into the course to find the starting index
			//Return value is a postive value from the start of the course
			while(pos>0){
				JSONNode flag = flags[index];
				JSONNode node = flag["repeats"];
				int repeats = 1;
				if (node != null) repeats = node.AsInt;
				int flagWidth = flag["width"].AsInt;
				flagWidth = AddMortar(flagWidth, _product.Type, _product.ProductName, _product.Color);
				pos -= (repeats * flagWidth);
				index++;
			}
			index--;
		}
		return index;
	}

	public void CompositeTexture(GameObject gameObject){
		float size = (_patternSize.x>_patternSize.y) ? _patternSize.x : _patternSize.y;
		Vector2 pixelsPerMM;
		
		int tw;
		int th; 
		
		size /= 1000;//Metres
		
		if (_patternSize.x>_patternSize.y){
			tw = (size>3) ? 2048 : 1024;
			if (_singleFlag) tw = 512;
			//th = (int)(tw * (_patternSize.y/_patternSize.x));
			th = tw;
			pixelsPerMM = new Vector2( (float)tw/_patternSize.x, (float)tw/_patternSize.x);
			//th++;
		}else{
			th = (size>3) ? 2048 : 1024;
			if (_singleFlag) th = 512;
			tw = (int)(th * (_patternSize.x/_patternSize.y));
			tw = th;
			pixelsPerMM = new Vector2( (float)th/_patternSize.y, (float)th/_patternSize.y);
			//tw++;
		}

		//th--; tw--;
		//pixelsPerMM = new Vector2( (float)tw/_patternSize.x, (float)th/_patternSize.y);
		_pixelsPerMM = pixelsPerMM;
		
		Texture2D texture = new Texture2D(tw, th, TextureFormat.RGBA32, false);
		texture = FillWithColour(texture);

		Debug.Log ("Driveway.CompositeTexture pattern size:(" + _patternSize.x + " x " + _patternSize.y + ") texture:[" + tw + " x " + th + "] pixelsPerMM:" + pixelsPerMM);
		
		foreach(TextureCache t in _textureCaches){
			if (_singleFlag){
				t.Resize (tw, th);
			}else{
				Vector2 tsize = Vector2.zero;
				tsize.x = AddMortar((int)t.MMSize.x, _product.Type, _product.ProductName, _product.Color);
				tsize.y = AddMortar((int)t.MMSize.y, _product.Type, _product.ProductName, _product.Color);
				t.MMSizeB = tsize;
				t.Resize (pixelsPerMM);
			}
		}
		
		TextureCache tc, tcFL;
		int left, top;
		Rect a, b, c;
		a = new Rect(0, 0, tw, th);
		//Vector2 bPos;
		Vector2 pos;
		Color [] pixels;
		bool addMortarToFlags = true;
		bool firstOrLast;
		int xPos;
		JSONNode node;

		if (_singleFlag){
			tc = _textureCaches[0];
			if (tc.UseRotated || (tc.Square && _rand.Next (0, 100)>50)){
				pos = new Vector2((_patternSize.x*pixelsPerMM.x - tc.RotatedTexture.width)/2.0f, (_patternSize.y*pixelsPerMM.y - tc.RotatedTexture.height)/2.0f);
				texture.SetPixels ((int)pos.x, (int)pos.y, tc.RotatedTexture.width, tc.RotatedTexture.height, tc.PixelsB);
			}else{
				pos = new Vector2((_patternSize.x*pixelsPerMM.x - tc.Tex.width)/2.0f, (_patternSize.y*pixelsPerMM.y - tc.Tex.height)/2.0f);
				Debug.Log ("Driveway.CompositeTexture " + pos.ToString() + " (" + texture.width + " x " + texture.height + ") (" + tc.Tex.width + " x " + tc.Tex.height + ")=" + (tc.Tex.width * tc.Tex.height) + " pixel count:" + tc.Pixels.Length);
				texture.SetPixels ((int)pos.x, (int)pos.y, tc.Tex.width, tc.Tex.height, tc.Pixels);
			}
		}else if (_json["type"].Equals("aggregate")){
			//this.drawAggregate(calc);
			//return;
		}else{
			if (((string)_json["type"]).Equals ("random")){
				for( int col=-1; col<2; col++){
					left = col * (int)_patternSize.x;
					for(int row=-1; row<2; row++){
						top = row * (int)_patternSize.y;
						for( int i=0; i<_json["flags"].Count; i++){
							JSONNode flag = _json["flags"][i];
							int flagWidth = flag["width"].AsInt;
							int flagHeight = flag["height"].AsInt;
							xPos = flag["x"].AsInt;
							firstOrLast = (i==0 || (( xPos + left + flagWidth)*pixelsPerMM.x)>tw);
							tc = GetTC(flagWidth, flagHeight);
							tcFL = GetTC(flagWidth, flagHeight, true);
							if (addMortarToFlags) {
								flagWidth = AddMortar(flagWidth, _product.Type, _product.ProductName, _product.Color);
								flagHeight = AddMortar(flagHeight, _product.Type, _product.ProductName, _product.Color);
							}
							if (tc!=null){
								pos = new Vector2( (flag["x"].AsInt + left)*pixelsPerMM.x, (flag["y"].AsInt + top)*pixelsPerMM.y);
								Vector2 rSize;
								if (tc.UseRotated){
									rSize = new Vector2(tc.RotatedTexture.width, tc.RotatedTexture.height);
								}else{
									rSize = new Vector2(tc.Tex.width, tc.Tex.height);
								}
								b = new Rect(pos.x, pos.y, rSize.x, rSize.y);
								int result = RectContainsRect(a, b);
								switch(result){
								case 1://b is inside a
									if (tc.UseRotated){
										texture.SetPixels ((int)pos.x, (int)pos.y, tc.RotatedTexture.width, tc.RotatedTexture.height, tc.PixelsB);
									}else{
										texture.SetPixels ((int)pos.x, (int)pos.y, tc.Tex.width, tc.Tex.height, tc.Pixels);
									}
									break;
								case 0://Intersection
									c = RectIntersect(a, b, out pos);
									//Debug.Log ("Driveway.CompositeTexture rect intersect is (" + c.x + ", " + c.y + ", " + c.width + ", " + c.height + ") paste at (" + pos.x + ", " + pos.y + ")"); 
									pixels = tcFL.GetPixels(c);
									if (pixels==null){
										Debug.Log ("Driveway.CompositeTexture pixels = null");
									}else if (pixels.Length<((int)c.width * (int)c.height)){
										Debug.Log ("Driveway.CompositeTexture pixel size too small pixels.Length=" + pixels.Length);
									}else{
										texture.SetPixels ((int)pos.x, (int)pos.y, (int)c.width, (int)c.height, pixels);
									}
									break;
								}
							}
						}
					}
				}
			}else if (((string)_json["type"]).Equals("course")){
				if (_json["courses"].Count>0){
					int courseHeight = 0;
					int courseHeightToDraw;
					top = 0;
					Vector2 texSizeInMM = new Vector2(texture.width / pixelsPerMM.x, texture.height/pixelsPerMM.y );
					Debug.Log ("Driveway.CompositeTexture texSizeInMM:" + texSizeInMM);
					while(top<(texSizeInMM.y+courseHeight)){
						for (int i=0; i<_json["courses"].Count; i++){
							JSONNode course = _json["courses"][i];
							courseHeight = course["height"].AsInt;
							if (addMortarToFlags){
								courseHeightToDraw = AddMortar(courseHeight, _product.Type, _product.ProductName, _product.Color);
							}else{
								courseHeightToDraw = courseHeight;
							}
							node = course["repeats"];
							int cRepeat = 1;
							if (node != null) cRepeat = node.AsInt;
							left = course["offset"].AsInt;
							while(left>0) left -= CourseWidth(course); 

							while(left<(texSizeInMM.x)){
								for(int l=0; l<cRepeat; l++){
									JSONArray flags = course["flags"].AsArray;
									int first = (left<0) ? GetFlagIndexInCourseForXPos(left, flags) : 0;
									for( int j=first; j<flags.Count; j++){
										JSONNode flag = (j<0) ? flags[flags.Count + j] : flags[j];
										int flagWidth = flag["width"].AsInt;
										firstOrLast = (left<0 || ((left + flagWidth)*pixelsPerMM.x)>tw);
										tc = GetTC(flagWidth, courseHeight);
										tcFL = GetTC(flagWidth, courseHeight, true);
										if (addMortarToFlags) flagWidth = AddMortar(flagWidth, _product.Type, _product.ProductName, _product.Color);
										if (tc!=null){
											int repeat = 1;
											node = flag["repeats"];
											if (node != null) repeat = node.AsInt;
											for(int k=0; k<repeat; k++){
												pos = new Vector2( left*pixelsPerMM.x, top*pixelsPerMM.y);
												left += flagWidth;
												Vector2 rSize;
												if (tc.UseRotated){
													rSize = new Vector2(tc.RotatedTexture.width, tc.RotatedTexture.height);
												}else{
													rSize = new Vector2(tc.Tex.width, tc.Tex.height);
												}
												b = new Rect(pos.x, pos.y, rSize.x, rSize.y);
												int result = RectContainsRect(a, b);
												switch(result){
												case 1://b is inside a
													if (tc.UseRotated){
														texture.SetPixels ((int)pos.x, (int)pos.y, tc.RotatedTexture.width, tc.RotatedTexture.height, tc.PixelsB);
													}else{
														//Debug.Log ("Driveway.CompositeTexture pasted texture size:(" + tc.Tex.width + " x " + tc.Tex.height + ") total bytes to paste:" + (tc.Tex.width * tc.Tex.height));
														texture.SetPixels ((int)pos.x, (int)pos.y, tc.Tex.width, tc.Tex.height, tc.Pixels);
													}
													break;
												case 0://Intersection
													c = RectIntersect(a, b, out pos);
													//Debug.Log ("Driveway.CompositeTexture rect intersect is (" + c.x + ", " + c.y + ", " + c.width + ", " + c.height + ") paste at (" + pos.x + ", " + pos.y + ")"); 
													pixels = tcFL.GetPixels(c);
													if (pixels==null){
														Debug.Log ("Driveway.CompositeTexture pixels = null");
													}else if (pixels.Length<((int)c.width * (int)c.height)){
														Debug.Log ("Driveway.CompositeTexture pixel size too small pixels.Length=" + pixels.Length);
													}else{
														texture.SetPixels ((int)pos.x, (int)pos.y, (int)c.width, (int)c.height, pixels);
													}
													break;
												}
												tc = GetTC(flag["width"].AsInt, courseHeight);
												tcFL = GetTC(flag["width"].AsInt, courseHeight, true);
											}//for(var k=0; k<repeat; k++){
										}//if (tex!=null)
									}//for( var j=0; j<course.flags.length; j++){	
								}//for(var l=0; l<cRepeat; l++){
							}//while(left<texSizeInMM.x)
							top += courseHeightToDraw;
						}//for (int i=0; i<_json["courses"].Count; i++){
						//top += courseHeight;
					}
				}
			}else{
				Debug.Log("Driveway.CompositeTexture No courses in course type:" + _json["type"] + " pattern:" + _json["name"]);
			}
		}
		
		texture.Apply ();
		
		_texture = texture;
		
		texture = null;
		
		if (_updating){
			if (_gameObject!=null){
				if (_product.Type.Equals ("path")){
					DrivewayController.Destroy(_gameObject);
					_gameObject = CreatePathGameObject(_product, _texture);
				}else{
					_gameObject.GetComponent<Renderer>().material.mainTexture = _texture;
					_material.mainTexture = _texture;
					_selectedMaterial.mainTexture = _texture;
				}
			}
		}else{
			if (_product.Type.Equals ("path")){
				_gameObject = CreatePathGameObject(_product, _texture);
			}else{
				_gameObject = CreateGameObject(_product, _texture);
			}
		}
		
		_loading = false;
	}

	Vector3 GetBB(List<Vector3>vs){
		Vector3 min = GetMin(vs);
		Vector3 max = GetMax(vs);
		return max - min;
	}
	
	Vector3 GetMin(List<Vector3>vs){
		Vector3 min = vs[0];
		foreach(Vector3 v in vs){
			if (v.x<min.x) min.x=v.x;
			if (v.y<min.y) min.y=v.y;
			if (v.z<min.z) min.z=v.z;
		}
		return min;
	}
	
	Vector3 GetMax(List<Vector3>vs){
		Vector3 max = vs[0];
		foreach(Vector3 v in vs){
			if (v.x>max.x) max.x=v.x;
			if (v.y>max.y) max.y=v.y;
			if (v.z>max.z) max.z=v.z;
		}
		return max;
	}

	TextureCache GetTC(int width, int height, bool first=false){
		//Debug.Log ("TextureCache.GetTC (" + width + "," + height + ")");
		List <TextureCache> tcs = new List<TextureCache>();
		foreach(TextureCache tc in _textureCaches){
			if (tc.MatchSize(width, height)){
				tc.UseRotated = false;
				tcs.Add (tc);
			}
		}
		foreach(TextureCache tc in _textureCaches){
			if (tc.MatchSize(height, width)){
				tc.UseRotated = true;
				tcs.Add (tc);
			}
		}
		if (first && tcs.Count>0) return tcs[0];
		if (tcs.Count>0){
			if (_rand==null) _rand = new Random();
			int idx = _rand.Next (0, tcs.Count);
			return tcs[idx];
		}

		return null;
	}

	public void CheckTextureLoading(){
		bool loading = false;
		if (_textureCaches!=null){
			foreach(TextureCache textureCache in _textureCaches){
				if (!textureCache.Loaded){
					loading = true;
					break;
				}
			}
		}else{
			loading = true;
		}
		if (!loading){
			bool missing = false;
			foreach(TextureCache textureCache in _textureCaches){
				if (textureCache.Missing){
					missing = true;
					break;
				}
			}
			if (missing){
				CreateGameObject(_product, null);
			}else{
				CompositeTexture(_gameObject);
			}
			foreach(TextureCache textureCache in _textureCaches){
				DrivewayController.Destroy(textureCache.Tex);
				textureCache.Destroy();
			}
		}
	}

	void LoadTextures(){
		Debug.Log ("Driveway LoadTextures:" + string.Join(", ", _imageNames.ToArray()));
		if (_textureCaches!=null){
			foreach(TextureCache textureCache in _textureCaches){
				if (textureCache.Ready) textureCache.Destroy();
			}
		}
		_textureCaches = new List<TextureCache>();
		if (_imageNames.Count>0){
			foreach(string imageName in _imageNames){
				if (imageName!=null) _textureCaches.Add (new TextureCache(imageName, _product));
			}
		}
		_loading = true;
	}

	JSONNode GetJSON(string name){
		if (name=="pattern_1091") name = "pattern_0108";
		if (_patterns==null){
			Debug.Log ("Driveway GetJSON: _patterns==null");
			return null;
		}
		Debug.Log ("Driveway GetJSON: _patterns " + _patterns.Count + " searching for " + name);
		int count = 0;
		while(count<2){
			for(int i=0; i<_patterns.Count; i++){
				JSONNode node = _patterns[i];
				//if (i==0) Debug.Log ("Driveway GetJSON: _pattern.name=" + node["name"]);
				if (((string)node["name"]).Equals(name, StringComparison.Ordinal)) return node;
			}
			name = "pattern_0001";
			count++;
		}
		return null;
	}

	bool GetSize(bool total, out Vector2 size){
		if (total){
			if (_sizeSet){
				size = _totalSize;
				return true;
			}
		}else{
			if (_sizeSet){
				size = _patternSize;
				return true;
			}
		}
		if (_product==null){
			Debug.Log ("Driveway GetSize: No product set");
			_sizeSet = false;
			size = new Vector2(0,0);
			return false;
		}

		int patternWidth = 0;
		int patternHeight = 0;
		
		if (_json == null) _json = GetJSON(_product.Pattern);
		if (_json == null){
			Debug.Log ("Driveway GetSize: No json pattern " + _product.Pattern + " found.");
			_sizeSet = false;
			size = new Vector2(0,0);
			return false;
		}

		switch (_json["type"]) {
		case "course":
			JSONArray courses = _json["courses"].AsArray;
			if (courses.Count>0){
				JSONNode course = courses[0];
				patternWidth = CourseWidth(course);
				patternHeight = CoursesHeight(courses);
			}
			break;
		case "random":
			patternWidth = _json["width"].AsInt; 
			patternHeight = _json["height"].AsInt; 
			break;
		}

		Vector2 constraints = Vector2.zero;
		float patternRepeatsX = (float)Math.Ceiling((constraints.x / patternWidth) * 1.8);
		float patternRepeatsY = (float)Math.Ceiling((constraints.y / patternHeight) * 1.8);

		_patternSize = new Vector2( patternWidth, patternHeight );
		_totalSize = new Vector2( patternWidth*patternRepeatsX, patternHeight*patternRepeatsY);

		Debug.Log("Driveway GetSize size(" + patternWidth + " x " + patternHeight);

		if (total){
			size = _totalSize;
		}else{
			size = _patternSize;
		}
		_sizeSet = true;

		return true;
	}

	bool GetCentre(out Vector2 centre){
		if (!_sizeSet) GetSize(true, out _totalSize);
		if (!_sizeSet){
			Debug.Log ("Driveway GetRepeats: Problem getting the size");
			centre = new Vector2(0,0);
			return false;
		}
		int patternRepeatsX = (int)(_totalSize.x/_patternSize.x);
		int patternRepeatsY = (int)(_totalSize.y/_patternSize.y);

		int patternCentreX = (patternRepeatsX % 2);
		int patternCentreY = (patternRepeatsY % 2);

		centre = new Vector2(patternCentreX, patternCentreY);
		return true;

	}

	List<string> GetImageNames(JSONNode pattern){
		List<string> lst = new List<string>();
		
		if (_product == null){
			Debug.Log ("Driveway GetImageNames: No product set");
			return null;
		}

		string imageName, str;
		string [] tokens;
		int flagWidth, flagHeight, courseHeight;
		int randomCount = _product.RandomCount;
		if (_json!=null) Debug.Log ("Driveway.GetImageNames randomCount:" + randomCount + " type:" + _json["type"]);
		Random rnd = new Random();
		JSONArray flags; 

		if (_product.Type=="paving" && _product.Pattern.IndexOf ("flag")!=-1){
			tokens = _product.Pattern.Split ('_');
			if (Int32.TryParse (tokens[1], out flagWidth) && Int32.TryParse (tokens[2], out flagHeight)){
				imageName = _product.Type + "_" + _product.ProductName + "_" + flagWidth + "_" + flagHeight;
				if (_product.Color != "") imageName += ("_" + _product.Color);
				if (randomCount>=2) imageName += ("_" + rnd.Next (1, randomCount));
				lst.Add (imageName);
			}
		}else{
			if (_json == null){
				Debug.Log ("Driveway GetImageNames: No JSON set");
				return null;
			}
			switch (_json["type"]) {
			case "course":
				JSONArray courses = _json["courses"].AsArray;
				for (int i=0; i<courses.Count; i++){
					JSONNode course = courses[i];
					courseHeight = course["height"].AsInt;
					flags = course["flags"].AsArray;
					for(int k=0; k<flags.Count; k++){
						JSONNode flag = flags[k];
						flagWidth = flag["width"].AsInt;
						if (courseHeight==0 || flagWidth==0){
							Debug.Log (string.Format ("Driveway.GetImageNames Zero found {0} x {1}", flagWidth, courseHeight));
						}else{
							if (flagWidth >= courseHeight){
								imageName = _product.Type + "_" + _product.ProductName + "_" + flagWidth + "_" + courseHeight;
							}else{
								imageName = _product.Type + "_" + _product.ProductName + "_" + courseHeight + "_" + flagWidth;
							}
							if (_product.Color != "") imageName += ("_" + _product.Color);
							if (randomCount>=2){
								for (int idx=1; idx<=randomCount; idx++){
									str = String.Format("{0}_{1}", imageName, idx);
									if (lst.IndexOf (str)==-1) lst.Add ( str);
								}
							}else{
								if (lst.IndexOf (imageName)==-1) lst.Add (imageName);
							}
						}
					}
				}
				break;
			case "random":
				flags = _json["flags"].AsArray;
				for(int i=0; i<flags.Count; i++){
					JSONNode flag = flags[i];
					flagWidth = flag["width"].AsInt;
					flagHeight = flag["height"].AsInt;
					if (flagWidth>=flagHeight){
						imageName = _product.Type + "_" + _product.ProductName + "_" + flagWidth + "_" + flagHeight;
					}else{
						imageName = _product.Type + "_" + _product.ProductName + "_" + flagHeight + "_" + flagWidth;
					}
					if (_product.Color != "") imageName += ("_" + _product.Color);
					if (randomCount>=2){
						for (int idx=1; idx<=randomCount; idx++){
							str = String.Format("{0}_{1}", imageName, idx);
							if (lst.IndexOf (str)==-1) lst.Add ( str);
						}
					}else{
						if (lst.IndexOf (imageName)==-1) lst.Add (imageName);
					}
				}
				break;
			}
		}

		return lst;
	}

	public static int AddMortar(int sizeParameter, string type, string name, string color){
		double sizeIncludingMortar = sizeParameter;
		switch (type) {
		case "paving":
			switch (name) {
			case "haworth_moor_antique": // 1 unit inc. mortar = 142.5mm
			case "haworth_moor_sawn":
			case "haworth_moor_sawn_king_size":
			case "haworth_moor_sawn_linear":
			case "haworth_moor":
			case "haworth_moor_limestone":
				switch (sizeParameter) {
				case 140: 
					sizeIncludingMortar = 142.5; 
					break;
				case 275: 
					sizeIncludingMortar = 285; 
					break;
				case 422: 
					sizeIncludingMortar = 427.5; 
					break;
				case 560: 
					sizeIncludingMortar = 570; 
					break;
				case 702: 
					sizeIncludingMortar = 712.5; 
					break;
				case 845: 
					sizeIncludingMortar = 855; 
					break;
				case 750: 
					sizeIncludingMortar = 757.5; 
					break;
				case 1000: 
					sizeIncludingMortar = 1010; 
					break;
				case 1250: 
					sizeIncludingMortar = 1262.5; 
					break;
				}
				break;
			case "haworth_moor_magnasetts":
				switch (sizeParameter) {
				case 127: 
					sizeIncludingMortar = 138; 
					break;
				case 265: 
					sizeIncludingMortar = 276; 
					break;
				case 400: 
					sizeIncludingMortar = 414; 
					break;
				}
				break;
			case "haworth_moor_flamed":
				sizeIncludingMortar = sizeParameter + 10;
				break;
			case "symphony_vitrified":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.01);
				break;
			case "natural_slate":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.025); // visualisers: 1.03333333
				break;
			case "eclipse_granite": // warning: as of 2009, eclipse mortar calculation in visualisers is now total crap.  it's impossible to use the old 800*200 and the new sizes together in a pattern without mortar gaps or overlaps.  paving planner not affected
				if ((sizeParameter == 800) || (sizeParameter == 200)) {
					sizeIncludingMortar = Math.Round(sizeParameter * 1.00625); // visualisers: 1.03
				} else {
					sizeIncludingMortar = Math.Round(sizeParameter * 1.008333333); // visualisers: 1.03333333
				}
				break;
			case "coach_house":
			case "chancery":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.016666666); // visualisers: 1.03333333
				break;
			case "polesden_lacey":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.032);
				break;
			case "heritage":
			case "firedstone":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.025); // visualisers: 1.03333333
				break;
			case "woodstone_sleepers":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.01875); // visualisers: 1.03
				break;
			case "woodstone_decking":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.013333333); // visualisers: 1.03
				break;
			case "argent":
			case "saxon":
			case "perfecta":
			case "regent":
			case "textured_utility":
			case "utility":
			case "leyburn":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.016666666);
				break;
			}
			break;
		case "path":
			switch (name) {
			case "tegula_deco":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.027272727);
				break;
			case "bioverse":
			case "cobblestone_setts":
				sizeIncludingMortar = sizeParameter;
				break;
			case "clay_cobbles":
				switch (sizeParameter) {
				case 56: 
					sizeIncludingMortar = 60; 
					break;
				}
				break;
			case "cobblestone_border":
				switch (sizeParameter) {
				case 150: 
					sizeIncludingMortar = 158; 
					break;
				case 462: 
					sizeIncludingMortar = 487; 
					break;
				}
				break;
			case "trustone": // stonemarket products (this is a tesselation fix, not a mortar addition)
			case "vintage_stone":
				switch (sizeParameter) {
				case 425: 
					sizeIncludingMortar = 427.5; 
					break;
				}
				break;
			case "marketstone":
				switch (sizeParameter) {
				case 425: 
					sizeIncludingMortar = 427.5; 
					break;
				case 455: 
					sizeIncludingMortar = 457.5; 
					break;
				}
				break;
			}
			break;
		case "driveway":
			switch (name) {
			case "haworth_moor_setts":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.075);
				break;
			case "haworth_moor_magnasetts":
				switch (sizeParameter) {
				case 127: 
					sizeIncludingMortar = 138; 
					break;
				case 265: 
					sizeIncludingMortar = 276; 
					break;
				case 400: 
					sizeIncludingMortar = 414; 
					break;
				}
				break;
			case "haworth_moor":
				switch (color) {
				case "saab": 
				case "sasb": 
					sizeIncludingMortar = Math.Round(sizeParameter * 1.03); 
					break;
				case "spab": 
				case "spsb": 
					sizeIncludingMortar = Math.Round(sizeParameter * 1.08); 
					break;
				}
				break;
			case "granite_setts":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.15); // visualisers: 1.12
				break;
			case "driveline_elise":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.02);
				break;
			case "drivesett_duo":
			case "drivesett_tegula":
			case "tegula_priora":
			case "drivesett_argent":
			case "argent_priora":
			case "drivesett_natrale":
			case "driveline_excel":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.025);
				break;
			case "tegula_deco":
			case "driveline_elite":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.027272727);
				break;
			case "chapelgate":
			case "traditional_claypave":
			case "driveline_50_vintage":
			case "driveline_50":
			case "priora":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.03);
				break;
			case "tegula_claypave":
				sizeIncludingMortar = Math.Round(sizeParameter * 1.04);
				break;
			case "bioverse":
			case "cobbletech":
			case "grassguard":
				sizeIncludingMortar = sizeParameter;
				break; 
			}
			break;
		}
		//return sizeParameter;
		//if (sizeParameter!=sizeIncludingMortar && type=="driveway"){
		//	Debug.Log (string.Format ("Size changed {0}>>{1} type:{2} name:{3}", sizeParameter, sizeIncludingMortar, type, name));
		//}
		return (int)sizeIncludingMortar;
	}

	int GetRandomCount(Product product){
		if (product.RandomCount>0) return product.RandomCount;
		int count = 1;
		switch(product.Type){
		case "paving":
			switch(product.ProductName){
			case "woodstone_decking":
			case "argent":
			case "saxon":
			case "utility":
			case "eclipse_granite":
			case "perfecta":
			case "regent":
				count = 1;
				break;
			case "coach_house":
			case "chancery":
			case "firenza_tiles":
				count = 2;
				break;
			case "natural_slate":
			case "heritage":
			case "firedstone":
			case "woodstone_sleepers":	
				count = 3;
				break;
			case "lacock_abbey":
				count = 4;
				break;
			case "haworth_moor_antique":
			case "diarmuid_solar":
				count = 6;
				break;
			case "haworth_moor":
				count = (product.Color == "sbm") ? 4 : 5;
				break;
			case "haworth_moor_sawn":
				count = 10;
				break;
			}
			break;
		case "driveway":
			switch(product.ProductName){
			case "area":
			case "haworth_moor_setts":
				count = 1;
				break;
			case "drivesett_duo":
			case "tegula_priora":
				count = 3;
				break;
			case "bioverse":
				count = 8;
				break;
			case "tegula_claypave":
			case "haworth_moor_magnasetts":
				count = 4;
				break;
			case "haworth_moor":
			case "granite_setts":
			case "tegula_deco":
			case "driveline_elite":
			case "driveline_excel":
			case "chapelgate":
			case "traditional_claypave":
				count = 6;
				break;
			case "drivesett_tegula":
				count = (product.Color == "tr") ? 8 : 4;
				break;
			case "drivesett_argent":
			case "argent_priora":
				count = (product.Color == "gr") ? 2 : 3;
				break;
			case "driveline_50":
				switch(product.Color){
				case "b":
				case "r":
				case "ch":
					count = 1;
					break;
				default:
					count = 6;
					break;
				}
				break;
			case "driveline_50_vintage":
				count = 12;
				break;
			}
			break;
		case "path":
			switch(product.ProductName){
			case "cobblestone_border":
				count = 1;
				break;
			case "cobblestone_setts":
				count = 3;
				break;
			case "tegula_deco":
			case "clay_cobbles":
				count = 6;
				break;
			case "bioverse":
				count = 8;
				break;
			}
			break;
		case "kerb":
			switch(product.ProductName){
			case "tegula":
			case "drivesett":
			case "drivesett_4_in_1":
				count = 4;
				break;
			case "driveline_4_in_1":
			case "keykerb":
				count = (product.Color == "bri") ? 4 : 3;
				break;
			}
			break;
		}
		return count;
	}

	Vector2 IntersectionOfVectors(Vector2 a, Vector2 b, Vector2 c, Vector2 d){
		//Line1
		float a1 = b.y - a.y;
		float b1 = a.x - b.x;
		float c1 = a1*a.x + b1*a.y;
		
		//Line2
		float a2 = d.y - c.y;
		float b2 = c.x - d.x;
		float c2 = a2*c.x + b2*c.y;
		
		float det = a1*b2 - a2*b1;
		
		if (det == 0){
			return Vector2.zero;//parallel lines
		}else{
			return new Vector2((b2*c1 - b1*c2)/det, (a1*c2 - a2*c1)/det);
		}
	}

	GameObject CreatePathGameObject(Product product, Texture2D t)
	{
		Debug.Log ("Driveway.CreatePathGameObject " + product);
		
		//List<Vector3> vs = product.SourceVertices;
		float scale = 0.001f;//metres
		float size = (product.Size/2.0f) * scale;
		
		GameObject go = new GameObject( product.Name );
		go.AddComponent<MeshFilter>();
		go.AddComponent<MeshRenderer>();
		
		MeshFilter filter = go.GetComponent<MeshFilter>();
		Mesh mesh = filter.mesh;
		//Renderer renderer = go.GetComponent<MeshRenderer>().renderer;
		
		Vector3[] vertices = new Vector3[(_product.SourceVertices.Count-1)*4];
		Vector2[] uv = new Vector2[(_product.SourceVertices.Count-1)*4];
		int[] triangles = new int[(_product.SourceVertices.Count-1)*6];
		Vector2 v, v1, v2, p1, p2, p3, p;
		Vector2 a=Vector2.zero, b=Vector2.zero, c=Vector2.zero, d=Vector2.zero;
		Vector2 e=Vector2.zero, f=Vector2.zero, g=Vector2.zero, h=Vector2.zero;
		Vector2 patternSize = _patternSize * scale;
		float uvSize = (size/patternSize.y)*2.0f; 
		int idx = 0;
		int tidx = 0;
		
		float edgeLength=0.0f;
		float edgeBLength=0.0f;
		
		for(int i=1; i<_product.SourceVertices.Count; i++){
			p1 = new Vector2(_product.SourceVertices[i-1].x, _product.SourceVertices[i-1].z)*scale;
			p2 = new Vector2(_product.SourceVertices[i].x, _product.SourceVertices[i].z)*scale;
			v = p2 - p1;
			edgeLength = v.magnitude;
			v.Normalize();
			//Create orthogonal vector
			v1 = new Vector2(v.y, -v.x);
			if (i==1){
				a = new Vector2(p1.x, p1.y) + v1 * size;
				vertices[idx] = new Vector3(a.x, 0, a.y);
				uv[idx] = Vector2.zero;
				b = new Vector2(p1.x, p1.y) - v1 * size;
				vertices[idx+1] = new Vector3(b.x, 0, b.y);
				uv[idx+1] = new Vector2(0, uvSize);
			}
			
			c = new Vector2(p2.x, p2.y) + v1 * size;
			d = new Vector2(p2.x, p2.y) - v1 * size;
			
			if (i==(_product.SourceVertices.Count-1)){
				vertices[idx+2] = new Vector3(c.x, 0, c.y);
				uv[idx+2] = new Vector2(edgeLength/patternSize.x, 0);
				vertices[idx+3] = new Vector3(d.x, 0, d.y);
				uv[idx+3] = new Vector2(edgeLength/patternSize.x, uvSize);
			}else{
				//Middle edge
				p3 = new Vector2(_product.SourceVertices[i+1].x, _product.SourceVertices[i+1].z)*scale;
				v = p3 - p2;
				edgeBLength = v.magnitude;
				v.Normalize();
				v1 = new Vector2(v.y, -v.x);
				e = new Vector2(p2.x, p2.y) + v1 * size;
				f = new Vector2(p2.x, p2.y) - v1 * size;
				g = new Vector2(p3.x, p3.y) + v1 * size;
				h = new Vector2(p3.x, p3.y) - v1 * size;
				p = IntersectionOfVectors(a, c, e, g);
				vertices[idx+2] = new Vector3(p.x, 0, p.y);
				vertices[idx+4] = new Vector3(p.x, 0, p.y);
				v2 = p - a;
				float xPos = v2.magnitude; 
				uv[idx+2] = new Vector2(xPos/patternSize.x, 0);
				v2 = g - p;
				xPos = edgeBLength - v2.magnitude; 
				uv[idx+4] = new Vector2(xPos/patternSize.x, 0);
				p = IntersectionOfVectors(b, d, f, h);
				vertices[idx+3] = new Vector3(p.x, 0, p.y);
				vertices[idx+5] = new Vector3(p.x, 0, p.y);
				v2 = p - b;
				xPos = v2.magnitude;
				uv[idx+3] = new Vector2(xPos/patternSize.x, uvSize);
				v2 = h - p;
				xPos = edgeBLength - v2.magnitude;
				uv[idx+5] = new Vector2(xPos/patternSize.x, uvSize);
			}
			
			if (tidx<(_product.SourceVertices.Count*6)){
				triangles[tidx++] = idx + 3;
				triangles[tidx++] = idx + 2;
				triangles[tidx++] = idx;
				triangles[tidx++] = idx + 1;
				triangles[tidx++] = idx + 3;
				triangles[tidx++] = idx;
			}else{
				Debug.Log ("Driveway.CreatePathGameObject triangle index out of range tidx:" + tidx + " max:" + (_product.SourceVertices.Count*6));
			}
			
			a = e;
			b = f;
			c = g;
			d = h;
			
			idx += 4;
		}
		
		mesh.vertices = vertices;
		mesh.uv = uv;
		mesh.triangles = triangles;
		mesh.RecalculateNormals();
		
		_material = new Material (Shader.Find ("Diffuse"));
		_selectedMaterial = new Material (Shader.Find ("Self-Illumin/Diffuse"));
		_selectedMaterial.color = new Color(0.8f, 0.8f, 0.8f);
		
		_material.mainTexture = t;
		_selectedMaterial.mainTexture = t;
		go.GetComponent<Renderer>().material = _material;
		
		go.transform.position = _product.Position * scale;//Use metres
		go.transform.rotation = Quaternion.Euler (0, _product.Rotation.y, 0);
		
		go.AddComponent<MeshCollider>();
		
		return go;
	}

	GameObject CreatePathGameObjectB(Product product, Texture2D t)
	{
		Debug.Log ("Driveway.CreatePathGameObject " + product);

		//List<Vector3> vs = product.SourceVertices;
		float scale = 0.001f;//metres
		float size = (product.Size/2.0f) * scale;

		GameObject go = new GameObject( product.Name );
		go.AddComponent<MeshFilter>();
		go.AddComponent<MeshRenderer>();
		
		MeshFilter filter = go.GetComponent<MeshFilter>();
		Mesh mesh = filter.mesh;
		//Renderer renderer = go.GetComponent<MeshRenderer>().renderer;

		Vector3[] vertices = new Vector3[(_product.SourceVertices.Count-1)*4];
		Vector2[] uv = new Vector2[(_product.SourceVertices.Count-1)*4];
		int[] triangles = new int[(_product.SourceVertices.Count-1)*6];
		Vector2 v, v1, v2, p1, p2, p3, p;
		Vector2 a=Vector2.zero, b=Vector2.zero, c=Vector2.zero, d=Vector2.zero;
		Vector2 e=Vector2.zero, f=Vector2.zero, g=Vector2.zero, h=Vector2.zero;
		Vector2 patternSize = _patternSize * scale;
		float uvSize = (size/patternSize.x)*2.0f; 
		int idx = 0;
		int tidx = 0;

		float edgeLength=0.0f;
		float edgeBLength=0.0f;

		for(int i=1; i<_product.SourceVertices.Count; i++){
			p1 = new Vector2(_product.SourceVertices[i-1].x, _product.SourceVertices[i-1].z)*scale;
			p2 = new Vector2(_product.SourceVertices[i].x, _product.SourceVertices[i].z)*scale;
			v = p2 - p1;
			edgeLength = v.magnitude;
			v.Normalize();
			//Create orthogonal vector
			v1 = new Vector2(v.y, -v.x);
			if (i==1){
				a = new Vector2(p1.x, p1.y) + v1 * size;
				vertices[idx] = new Vector3(a.x, 0, a.y);
				uv[idx] = Vector2.zero;
				b = new Vector2(p1.x, p1.y) - v1 * size;
				vertices[idx+1] = new Vector3(b.x, 0, b.y);
				uv[idx+1] = new Vector2(uvSize, 0);
			}

			c = new Vector2(p2.x, p2.y) + v1 * size;
			d = new Vector2(p2.x, p2.y) - v1 * size;

			if (i==(_product.SourceVertices.Count-1)){
				vertices[idx+2] = new Vector3(c.x, 0, c.y);
				uv[idx+2] = new Vector2(0, edgeLength/patternSize.y);
				vertices[idx+3] = new Vector3(d.x, 0, d.y);
				uv[idx+3] = new Vector2(uvSize, edgeLength/patternSize.y);
			}else{
				//Middle edge
				p3 = new Vector2(_product.SourceVertices[i+1].x, _product.SourceVertices[i+1].z)*scale;
				v = p3 - p2;
				edgeBLength = v.magnitude;
				v.Normalize();
				v1 = new Vector2(v.y, -v.x);
				e = new Vector2(p2.x, p2.y) + v1 * size;
				f = new Vector2(p2.x, p2.y) - v1 * size;
				g = new Vector2(p3.x, p3.y) + v1 * size;
				h = new Vector2(p3.x, p3.y) - v1 * size;
				p = IntersectionOfVectors(a, c, e, g);
				vertices[idx+2] = new Vector3(p.x, 0, p.y);
				vertices[idx+4] = new Vector3(p.x, 0, p.y);
				v2 = p - a;
				float yPos = v2.magnitude; 
				uv[idx+2] = new Vector2(0, yPos/patternSize.y);
				v2 = g - p;
				yPos = edgeBLength - v2.magnitude; 
				uv[idx+4] = new Vector2(0, yPos/patternSize.y);
				p = IntersectionOfVectors(b, d, f, h);
				vertices[idx+3] = new Vector3(p.x, 0, p.y);
				vertices[idx+5] = new Vector3(p.x, 0, p.y);
				v2 = p - b;
				yPos = v2.magnitude;
				uv[idx+3] = new Vector2(uvSize, yPos/patternSize.y);
				v2 = h - p;
				yPos = edgeBLength - v2.magnitude;
				uv[idx+5] = new Vector2(uvSize, yPos/patternSize.y);
			}

			if (tidx<(_product.SourceVertices.Count*6)){
				triangles[tidx++] = idx + 3;
				triangles[tidx++] = idx + 2;
				triangles[tidx++] = idx;
				triangles[tidx++] = idx + 1;
				triangles[tidx++] = idx + 3;
				triangles[tidx++] = idx;
			}else{
				Debug.Log ("Driveway.CreatePathGameObject triangle index out of range tidx:" + tidx + " max:" + (_product.SourceVertices.Count*6));
			}

			a = e;
			b = f;
			c = g;
			d = h;

			idx += 4;
		}
		
		mesh.vertices = vertices;
		mesh.uv = uv;
		mesh.triangles = triangles;
		mesh.RecalculateNormals();
		
		_material = new Material (Shader.Find ("Diffuse"));
		_selectedMaterial = new Material (Shader.Find ("Self-Illumin/Diffuse"));
		_selectedMaterial.color = new Color(0.8f, 0.8f, 0.8f);

		_material.mainTexture = t;
		_selectedMaterial.mainTexture = t;
		go.GetComponent<Renderer>().material = _material;
		
		go.transform.position = _product.Position * scale;//Use metres
		go.transform.rotation = Quaternion.Euler (0, _product.Rotation.y, 0);

		go.AddComponent<MeshCollider>();

		//float rot = _rotation;
		//RotateTexture(90);
		//_rotation = rot;
		//go.transform.parent = GardenScript.Root;

		return go;
	}

	public void Highlight(bool selected){
		if (_gameObject==null || _selectedMaterial==null || _material==null) return;
		if (selected){
			_gameObject.GetComponent<Renderer>().material = _selectedMaterial;
		}else{
			_gameObject.GetComponent<Renderer>().material = _material;
		}
	}

	void ShowOutline(bool show){
		GameObject outline = GameObject.Find ("CanvasBehind3D/Image");
		for(int i=0; i<outline.transform.childCount; i++){
			GameObject go = outline.transform.GetChild (i).gameObject;
			Image image = go.GetComponent<Image>();
			image.enabled = show;
		}
	}

	void DrawOutline(Transform parent, List<Vector3> vertices, float lineWidth=5.0f){
		//Clear
		while(parent.childCount>0){
			Transform t = parent.GetChild(0);
			t.SetParent( null, false);
			DV_UI.Destroy(t.gameObject);
		}
		float offsetY = 0;
		Vector3 pointA = Vector3.zero;
		bool first = true;

		foreach(Vector3 vertex in vertices){
			if (first){
				first = false;
			}else{
				Vector3 pointB = vertex;
				pointB.y = 1590 - pointB.y + offsetY;
				Vector3 delta = pointB - pointA;
				GameObject image = new GameObject();
				image.AddComponent<Image>();
				RectTransform rt = image.GetComponent<RectTransform>();
				rt.sizeDelta = new Vector2( delta.magnitude, lineWidth);
				rt.pivot = new Vector2(0, 0.0f);
				rt.anchorMax = rt.pivot;
				rt.anchorMin = rt.pivot;
				rt.position = pointA;
				float angle = Mathf.Atan2(delta.y, delta.x) * Mathf.Rad2Deg;
				rt.rotation = Quaternion.Euler(0,0, angle);
				image.transform.SetParent (parent, false);
			}
			pointA = vertex;
			pointA.y = 1590 - pointA.y + offsetY;
		}
	}

	public void CreateGameObject(){
		CreateGameObject (_product, _texture);
	}

	GameObject CreateGameObject(Product product, Texture2D t)
	{
		if (product.ProductName=="" || product.SourceVertices2d==null || product.SourceVertices2d.Count==0) return null;
		GameObject master = GameObject.Find ("3D");
		DrivewayController _drivewayController = master.GetComponent<DrivewayController>();
		GameObject outline = GameObject.Find ("CanvasBehind3D/Image");
		outline.SetActive(true);
		//DrawOutline(outline.transform, product.SourceVertices2d);
		if (DV_UI) _dv_ui.DrawOutline(product.SourceVertices2d);
		List<Vector3>ov = new List<Vector3>();
		int i;
		RectTransform rt = null;
		for(i=0; i<outline.transform.childCount; i++){
			GameObject child = outline.transform.GetChild (i).gameObject;
			rt = child.GetComponent<RectTransform>();
			ov.Add (rt.TransformPoint(Vector3.zero));
		}
		ov.Add (rt.TransformPoint (new Vector3(rt.sizeDelta.x, 0, 0)));
		ShowOutline(false);

		List<Vector3> vs = _drivewayController.Map2dToPlane(ov);
		vs.RemoveAt(vs.Count-1);

		if (product.Name=="") product.Name = "product_001";

		GameObject go = new GameObject( product.Name );
		go.AddComponent<MeshFilter>();
		go.AddComponent<MeshRenderer>();
		
		MeshFilter filter = go.GetComponent<MeshFilter>();
		Mesh mesh = filter.mesh;
		//Renderer renderer = go.GetComponent<MeshRenderer>().renderer;

		float scale = 0.001f;//metres

		int count = vs.Count;
		Vector3 bb;
		Vector2[] vertices2D = new Vector2[count];

		bb = GetBB(vs);
		_mmSize = new Vector2(bb.x, bb.z);

		Vector3[] vertices = new Vector3[count];
		Vector2[] uv = new Vector2[count];
		_textureCentre = new Vector2();

		for(i=0; i<count; i++){
			vertices[i] = new Vector3( vs[i].x, vs[i].y,  vs[i].z);
			Vector3 p = vs[i] - product.Position*scale;
			uv[i] = new Vector2(p.x/bb.x, p.z/bb.z);
			_textureCentre += uv[i];
		}
		_textureCentre /= count;
		for (i=0; i<uv.Length; i++) uv[i] -= _textureCentre;

		i=0;
		foreach(Vector3 v in vs){
			vertices2D[i] = new Vector2(v.x, v.z);
			i++;
		}

		//Check winding order
		Vector3 line1 = vertices[0] - vertices[1];
		Vector3 line2 = vertices[2] - vertices[1];
		Vector3 normal = Vector3.Cross(line1, line2);
		Debug.Log("Driveway.CreateGameObject normal.y:" + normal.y);
		/*if (normal.y>0){
			//reverse the lists
			Vector3[] tmpVerts = new Vector3[vs.Count];
			Vector2[] tmpUV = new Vector2[vs.Count];
			Vector2[] tmp2D = new Vector2[vs.Count];
			int idx = 0;
			for(i=tmpVerts.Length-1; i>=0; i--){
				tmpVerts[idx] = vertices[i]; 
				tmpUV[idx] = uv[i];
				tmp2D[idx] = vertices2D[i];
				idx++;
			}
			vertices = tmpVerts;
			uv = tmpUV;
			vertices2D = tmp2D;
		}*/

		// Use the triangulator to get indices for creating triangles
		Triangulator tr = new Triangulator(vertices2D);
		int[] triangles = tr.Triangulate();
		/*if (normal.y>0){
			for(i=0; i<triangles.Length; i+=3){
				int tmp = triangles[i];
				triangles[i] = triangles[i+2];
				triangles[i+2] = tmp;
			}
		}*/

		mesh.vertices = vertices;
		mesh.uv = uv;
		mesh.triangles = triangles;
		mesh.RecalculateNormals();
		/*if (normal.y>0){
			Vector3 [] normals = new Vector3[mesh.normals.Length];
			for(i=0; i<mesh.normals.Length; i++){
				normals[i] = mesh.normals[i] * -1;
			}
			mesh.normals = normals;
		}*/

		//Material mat;

		if (t==null){
			_material = new Material(Shader.Find ("Diffuse"));
			_selectedMaterial = new Material(Shader.Find ("Self-Illumin/Diffuse"));
			_material.color = new Color(0.8f, 0.8f, 0.8f);
			_selectedMaterial.color = new Color(0.6f, 0.6f, 0.6f);
		}else{
			_material = new Material(Shader.Find ("Custom/Driveway"));
			_selectedMaterial = new Material(Shader.Find ("Custom/DrivewaySelected"));
			_textureRepeat = new Vector2(bb.x/(_patternSize.x*scale), bb.z/(_patternSize.y*scale));
			_textureRepeat /= DrivewayController.ScaleFactor;
			_material.SetMatrix ("_Rotation", new Matrix4x4());
			_selectedMaterial.SetMatrix ("_Rotation", new Matrix4x4());
		}

		if (_gameObject!=null) DrivewayController.Destroy(_gameObject);
		_gameObject = go;
		if (t!=null){
			_material.mainTexture = t;
			_selectedMaterial.mainTexture = t;
		}
		go.GetComponent<Renderer>().material = _material;

		if (t!=null) PositionTexture(_product.PatternPosition * scale, _product.PatternRotation);

		go.AddComponent<MeshCollider>();
		//go.transform.parent = GardenScript.Root;
		go.transform.localScale = new Vector3(1,1,1);
		_loading = false;
		Transform planeT = master.transform.Find ("driveway_plane");
		//go.transform.position = (_project.PlanePosition) * scale;//Use metres
		//go.transform.rotation = Quaternion.Euler (_project.PlaneRotation);
		go.transform.SetParent (master.transform, true);

		if (AutoSelect){
			AutoSelect = false;
			_drivewayController.SelectProduct( product, go.transform );
		}

		return go;
	}

	/*public void PositionTexture(Vector2 position, float rotation){
		if (_material==null || _selectedMaterial==null){
			Debug.Log ("Driveway.PositionTexture no materials");
			return;
		}
		_rotation = rotation;// + 90;//No idea why we need to do this!
		_position = position;
		float aR = _patternSize.x/_patternSize.y;
		Vector3 scale = (aR>1) ? new Vector3(_textureRepeat.x*aR, _textureRepeat.y, 1) : new Vector3( _textureRepeat.x, _textureRepeat.y/aR, 1);
		Quaternion rot = Quaternion.Euler (0, 0, _rotation);

		Vector2 texSize = new Vector2(_material.mainTexture.width, _material.mainTexture.height);
		Vector2 texPos = new Vector2(position.x/texSize.x, position.y/texSize.y);
		Vector3 pos = new Vector3(texPos.x + 0.5f, texPos.y + 0.5f, 0);

		Matrix4x4 m = Matrix4x4.TRS (pos, rot, scale);

		_material.SetMatrix ("_Rotation", m);
		_selectedMaterial.SetMatrix ("_Rotation", m);
	}

	public void RotateTexture(float rot){
		if (_material==null || _selectedMaterial==null){
			Debug.Log ("Driveway.PositionTexture no materials");
			return;
		}
		rot *= 10;
		_rotation += rot;

		Matrix4x4 m1 = _material.GetMatrix ("_Rotation");
		Matrix4x4 m2 = Matrix4x4.TRS (new Vector3(-_textureCentre.x, -_textureCentre.y, 0), Quaternion.identity, new Vector3(1,1,1));
		Matrix4x4 m3 = Matrix4x4.TRS (Vector3.zero, Quaternion.Euler (0.0f, 0.0f, rot), new Vector3(1,1,1) );
		Matrix4x4 m4 = Matrix4x4.TRS (new Vector3(_textureCentre.x, _textureCentre.y, 0), Quaternion.identity, new Vector3(1,1,1));

		Matrix4x4 m = m1 * m4 * m3 * m2;

		_material.SetMatrix ("_Rotation", m);
		_selectedMaterial.SetMatrix ("_Rotation", m);

		_product.PatternRotation = _rotation;
	}
	 */

	public void PositionTexture(Vector2 position, float rotation){
		if (_material==null || _selectedMaterial==null){
			Debug.Log ("Driveway.PositionTexture no materials");
			return;
		}
		_rotation = rotation;
		_position = position;

		float aR = _patternSize.x/_patternSize.y;
		Vector3 scale = (aR>1) ? new Vector3(_textureRepeat.x*aR, _textureRepeat.y, 1) : new Vector3( _textureRepeat.x, _textureRepeat.y/aR, 1);
		Quaternion rot = Quaternion.Euler (0, 0, _rotation);	
		Vector3 pos = new Vector3(position.x, position.y, 0);
		Debug.Log (string.Format ("PositionTexture scale:{0}", scale));
		//scale = new Vector3(1f, 1f, 1f);

		Matrix4x4 m = Matrix4x4.TRS (pos, rot, scale);
		
		_material.SetMatrix ("_Rotation", m);
		_selectedMaterial.SetMatrix ("_Rotation", m);
	}


	public void MoveTexture(float x, float y){
		if (_material==null || _selectedMaterial==null){
			Debug.Log ("Driveway.PositionTexture no materials");
			return;
		}

		float theta = (float)((_rotation-90) * (Math.PI/180.0f));
		float c = Mathf.Cos (theta);
		float s = Mathf.Sin (theta);
		Vector2 v = new Vector2(-x*c + y*s, y*c + x*s );

		if (v.magnitude > 0.00001f ){
			v.Normalize ();
			Vector2 v1 = new Vector2(x, y);
			v *= v1.magnitude;
			Debug.Log ("Driveway.MoveTexture rotation:" + _rotation + " input:" + x + ", " + y + " output:" + v.x + "," + v.y);
			x = v.y;
			y = v.x;
		}else{
			x=0;
			y=0;
		}

		_position.x += x;
		_position.y += y;
		_product.PatternPosition = new Vector3((_position.x - 0.5f) * _material.mainTexture.width, (_position.y - 0.5f) * _material.mainTexture.height) * 1000;

		PositionTexture(_position, _rotation);
	}

	public void RotateTexture(float rot){
		if (_material==null || _selectedMaterial==null){
			Debug.Log ("Driveway.PositionTexture no materials");
			return;
		}
		rot *= 10;
		_rotation += rot;
		_product.PatternRotation = _rotation;

		PositionTexture( _position, _rotation );
	}

	public void Change(Product product){
		Debug.Log ("Driveway.Change " + product);
		//DrivewayController.ChangeDriveway(this, product);

		/*if ((_product.Pattern.StartsWith ("flag_") && !product.Pattern.StartsWith ("flag_")) ||
		    (!_product.Pattern.StartsWith ("flag_") && product.Pattern.StartsWith ("flag_"))){
			LoginScript.ShowAlert("Change Paving", "You cannot make this change");
			return;
		}

		_product.Type = product.Type;
		_product.Color = product.Color;
		_product.ProductName = product.ProductName;
		_product.Pattern = product.Pattern;
		_product.Size = product.Size;
		_product.RandomCount = product.RandomCount;

		_product.CopyPDFProperties(product, false);
		_product.PatternPosition = new Vector3();
		_product.PatternRotation = 0.0f;

		InitPattern();*/
	}
}

