// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using SimpleJSON;
using Ucss;
using Random=UnityEngine.Random;

public class Edging
{
	GameObject _edging;
	GameObject _postStraight;
	GameObject _postCorner;
	List<Texture2D> _textures;

	GameObject _gameObject;

	public GameObject EdgingGO {
		get {
			return _gameObject;
		}
	}

	List<GameObject> _gameObjects;

	public List<GameObject> EdgingGOs {
		get {
			return _gameObjects;
		}
	}

	Product _product;

	public Product Product {
		get {
			return _product;
		}
	}

	private JSONNode _productJSON;

	List<WWWAsset> _assets;
	static List<string> specials = new List<string>(){"edging_supported_woodstone_posts_sleepers"};
	string _imageName;
	bool _autoSelect = false;
	public bool AutoSelect { 
		get {
			return _autoSelect;
		}
		set {
			_autoSelect = value;
		}
	}

	public Edging (Product product)
	{
		_product = product;

		_gameObject = new GameObject(product.Name);
		_gameObject.transform.Translate(product.Position * 0.001f);
		_gameObject.transform.Rotate (0.0f, product.Rotation.y, 0.0f);
		//_gameObject.transform.localScale = new Vector3(1,1,-1);

		_gameObjects = new List<GameObject>();
		string name;
		WWWAsset wwwAsset;

		if (_product.Type.Equals ("kerb")){
			name = product.Type + "_" + product.ProductName + "_" + product.Pattern;
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += KerbReady;
			}else{
				KerbReady(wwwAsset);
			}
		}else if(_product.Type.Equals ("edging")){
			int pos = product.ProductName.IndexOf ("haworth_moor");
			if (pos!=-1){
				string [] tokens = product.ProductName.Split('_');
				Debug.Log ("Edging constructor " + product.ProductName + " token count is " + tokens.Length);
				if (tokens.Length>2){
					name = product.Type + "_fairstone_" + tokens[2];
				}else{
					name = product.Type + "_fairstone_riven";
				}
			}else{
				name = product.Type + "_" + product.ProductName;
			}
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgingReady;
			}else{
				EdgingReady(wwwAsset);
			}
		}else{
			name = (product.Color=="") ? (product.Type + "_" + product.ProductName) : (product.Type + "_" + product.ProductName + "_" + product.Color);
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgeReady;
			}else{
				EdgeReady(wwwAsset);
			}
		}

		int i = specials.IndexOf (_product.Type + "_" + _product.ProductName);
		Debug.Log ("Edging " + (_product.Type + "_" + _product.ProductName) + " " + i);
		
		switch(i){
		case 0://edging_supported_woodstone_posts_sleepers
			InitWoodstonePostsSleepers();
			break;
		}
	}

	public List<Vector3> Map2dTo3d(List<Vector2> vertices){
		GameObject canvasBehind = GameObject.Find ("CanvasBehind3D");
		GameObject go = GameObject.Find ("CanvasBehind3D/Image");
		RectTransform rtOrg = go.GetComponent<RectTransform>();
		go = new GameObject();
		go.AddComponent<Image>();
		Image img = go.GetComponent<Image>();
		img.enabled = false;
		RectTransform rt = go.GetComponent<RectTransform>();
		rt.sizeDelta = rtOrg.sizeDelta;
		float height = rt.sizeDelta.y;
		rt.pivot = rtOrg.pivot;
		rt.anchorMax = rtOrg.anchorMax;
		rt.anchorMin = rtOrg.anchorMin;
		rt.localScale = rtOrg.localScale;

		go.transform.SetParent (canvasBehind.transform, false);
		List<Vector3>ov = new List<Vector3>();
		RaycastHit hit;
		Vector3 rayOrg = Camera.main.transform.position;
		int mask = (1 << 8);
		GameObject g3d = GameObject.Find ("3D");
		DrivewayController drivewayController = g3d.GetComponent<DrivewayController>();

		foreach(Vector3 vertex in vertices){
			GameObject image = new GameObject();
			image.AddComponent<Image>();
			rt = image.GetComponent<RectTransform>();
			rt.sizeDelta = new Vector2( 1, 1);
			rt.pivot = new Vector2(0, 0.0f);
			rt.anchorMax = rt.pivot;
			rt.anchorMin = rt.pivot;
			float yPos = (1590 - vertex.y);
			Vector3 pt = new Vector3(vertex.x, yPos, 0);
			rt.position = pt;
			image.transform.SetParent (go.transform, false);
			Vector3 vec = image.transform.TransformPoint (Vector3.zero);
			vec.y += rtOrg.position.y;
			//drivewayController.AddDebugSphere (vec);
			Vector3 dir = vec - rayOrg;
			if (Physics.Raycast (rayOrg, dir, out hit, Mathf.Infinity, mask)) {
				string name = hit.transform.gameObject.name;
				if (name != "driveway_plane") {
					Debug.Log ("Map2dTo3d hit " + name);
				}
				ov.Add (hit.point);
				//drivewayController.AddDebugSphere (hit.point, 0.2f);
			}

		}

		//GameObject g3d = GameObject.Find ("3D");
		//DrivewayController drivewayController = g3d.GetComponent<DrivewayController>();
		//DrivewayController.Destroy(go);
		//return drivewayController.Map2dToPlane(ov, true);
		return ov;
	}



	public void BuildEdging(){
		//Debug.Log ("Edging.BuildEdging product:" + _product.ToString());
		if (_product.SourceVertices2d==null || _product.SourceVertices2d.Count<2) return;
		//List<Vector3> vertices = Map2dTo3d(_product.SourceVertices2d);
		List<Vector3> vertices = Map2dTo3d(_product.SourceVertices2d);
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero, p3 = Vector3.zero, vec = Vector3.zero;

		_gameObject.transform.parent = null;
		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;

		int j=0;
		GameObject go;
		go = GameObject.Find ("3D/driveway_plane");
		Vector3 up = go.transform.up;
		Vector3 right = go.transform.right;
		Vector3 scale = new Vector3(DrivewayController.ScaleFactor, DrivewayController.ScaleFactor, DrivewayController.ScaleFactor);
		Quaternion planeRot = go.transform.rotation;
		Quaternion rot = Quaternion.identity;
		float curAngle=0.0f;
		bool edgeUsed = false;
		float modelLength = _productJSON["length"].AsFloat * 0.001f * DrivewayController.ScaleFactor, edgeLength=0;
		int cycle = _productJSON["cycle"].AsInt;
		Debug.Log (string.Format("Edging.BuildEdging {0} modelLength:{1} cycle:{2}", _product.Name, modelLength, cycle));

		for(int i=0; i<vertices.Count; i++){
			p1 = vertices[i];
			int count = 0;
			if (i<(vertices.Count-1)){
				p2 = vertices[i+1];
				v = p2 - p1;
				count = (int)Math.Ceiling(v.magnitude/modelLength);
				edgeLength = v.magnitude;
				v.Normalize ();
				vec = new Vector3 (v.x, v.y, v.z) * 1000;
				v *= modelLength;
				curAngle = Vector3.Angle (right, v);
				Debug.Log(string.Format("Current angle {0:0.00} vec {1:0.00},{2:0.00},{3:0.00} count:{4}", curAngle, v.x, v.y, v.z, count));
				if (v.x>0.1) {
					curAngle = 180 + curAngle;
				} else {
					curAngle = 180 - curAngle;
				}
			}

			Vector3 lookAtPos = p1 + vec;

			for(j=0;j<count;j++){
				if (!edgeUsed){
					go = _edging;
					edgeUsed = true;
				}else{
					go = DrivewayController.CloneGameObject(_edging);
				}
				_gameObjects.Add (go);
				p3 = v * j;
				if (_product.Type.Equals ("edging") && p3.magnitude>(edgeLength-modelLength)){
					float segmentLength = (cycle==1) ? 0.1f : modelLength/cycle;
					float sectionLength = edgeLength - p3.magnitude;
					int segments = (int)Math.Ceiling(sectionLength/segmentLength);
					float displayLength = segmentLength * segments;
					float prop = 1.0f - (displayLength/modelLength);
					p3 = v * (j - prop);
				}
				go.transform.localPosition = p1 + p3;
				go.transform.localScale = scale;
				//go.transform.rotation = new Quaternion(planeRot.x, planeRot.y, planeRot.z, planeRot.w);
				//go.transform.RotateAround(go.transform.position, up, curAngle);
				go.transform.LookAt(lookAtPos, up);
				go.transform.RotateAround(go.transform.position, up, 90);
				go.transform.SetParent(_gameObject.transform, false);
			}
		}

		GameObject parent = GameObject.Find ("3D");
		//_gameObject.transform.Translate(_product.Position * 0.001f);
		//_gameObject.transform.Rotate (0.0f, _product.Rotation.y, 0.0f);
		_gameObject.transform.SetParent(parent.transform, false);

		if (_autoSelect) {
			go = GameObject.Find ("3D");
			DrivewayController dc = go.GetComponent<DrivewayController>();
			dc.SelectProduct(_product, _gameObject.transform);
			_autoSelect = false;
		}
	}

	void GetKerbTexture(string imageName)
	{
		_imageName = imageName;
		string url = DVWebService.ResourcePath + "images/texture/" + imageName + ".jpg";
		Debug.Log ("Edging.GetKerbTexture url:" + url);

		UCSS.HTTP.GetTexture ( url, this.GetKerbTextureCallback, this.GetKerbTextureError);
	}
	
	void GetKerbTextureError(string error, string id){
		Debug.Log("Edging.LoadKerbTexture download error:" + error);
		DV_UI.ShowError ( _imageName + " not found");
	}
	
	void GetKerbTextureCallback(Texture2D texture, string id){
		Debug.Log("Edging.LoadKerbTexture texture:" + id);
		_edging.GetComponent<Renderer>().material.mainTexture = texture;
		BuildEdging();
	}

	void GetEdgingTextures(string imageName)
	{
		_imageName = imageName;
		string url = DVWebService.ResourcePath + "images/texture/" + imageName + _productJSON["textures"][_textures.Count] + ".jpg";
		Debug.Log ("Edging.GetEdgingTextures url:" + url);

		UCSS.HTTP.GetTexture ( url, this.GetEdgingTextureCallback, this.GetEdgingTextureError);

	}

	void GetEdgingTextureError(string error, string id){
		Debug.Log("Edging.LoadedgingTexture download error:" + error);
		DV_UI.ShowError ( _imageName + " not found");
	}
	
	void GetEdgingTextureCallback(Texture2D texture, string id){
		Debug.Log("Edging.LoadKerbTexture texture:" + id);
		_textures.Add (texture);
		if (_textures.Count!=_productJSON["textures"].Count){
			GetEdgingTextures(_imageName);
		}else{
			for(int i=0; i<_edging.GetComponent<Renderer>().materials.Length; i++){
				int idx = (i<_textures.Count) ? i : 0;
				_edging.GetComponent<Renderer>().materials[i].mainTexture = _textures[idx];
			}
			BuildEdging();
		}
	}

	void InitWoodstonePostsSleepers(){
		WWWAsset straightPost = new WWWAsset(_product, "edging_supported_woodstone_post_straight_" + _product.Color );
		if (straightPost.AssetGO==null){
			straightPost.OnReadyEvent += StraightReady;
		}else{
			StraightReady(straightPost);
		}

		WWWAsset cornerPost = new WWWAsset(_product, "edging_supported_woodstone_post_90_" + _product.Color );
		if (cornerPost.AssetGO==null){
			cornerPost.OnReadyEvent += CornerReady;
		}else{
			CornerReady(cornerPost);
		}
	}

	void EdgingReady(WWWAsset asset){
		_edging = asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName;
		
		Debug.Log ("Edging.EdgingReady " + name);
		_productJSON = DrivewayController.GetProductJSON(name);
		
		if (_productJSON == null){
			Debug.Log("Edging.EdgingReady no json");
		}else{
			Debug.Log ("Edging.EdgingReady _productJSON=" + _productJSON.ToString ());
			name = _productJSON["texture"] + _product.Color;
			if (_productJSON["textures"]!=null){
				_textures = new List<Texture2D>();
				GetEdgingTextures(name);
			}else{
				GetKerbTexture(name);
			}
		}
	}
	
	void EdgingReady(object sender, WWWAssetReadyEventArg e){
		_edging = e.Asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName;
		
		Debug.Log ("Edging.EdgingReady " + name);
		_productJSON = DrivewayController.GetProductJSON(name);
		
		if (_productJSON == null){
			Debug.Log("Edging.EdgingReady no json");
		}else{
			Debug.Log ("Edging.EdgingReady _productJSON=" + _productJSON.ToString ());
			name = _productJSON["texture"] + _product.Color;
			if (_productJSON["textures"]!=null){
				_textures = new List<Texture2D>();
				GetEdgingTextures(name);
			}else{
				GetKerbTexture(name);
			}
		}
	}

	void KerbReady(WWWAsset asset){
		_edging = asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName + "_" + _product.Pattern;
		
		Debug.Log ("Edging.KerbReady " + name);
		_productJSON = DrivewayController.GetProductJSON(name);
		
		if (_productJSON == null){
			Debug.Log("Edging.KerbReady no json");
		}else{
			Debug.Log ("Edging.KerbReady _productJSON=" + _productJSON.ToString ());
			int i = (int)(Random.value * _productJSON["random"].AsInt) + 1;
			name = _productJSON["texture"] + _product.Color + "_" + i.ToString();
			GetKerbTexture(name);
		}
	}

	void KerbReady(object sender, WWWAssetReadyEventArg e){
		_edging = e.Asset.AssetGO;
		string name = _product.Type + "_" + _product.ProductName + "_" + _product.Pattern;

		Debug.Log ("Edging.KerbReady " + name);
		_productJSON = DrivewayController.GetProductJSON(name);

		if (_productJSON == null){
			Debug.Log("Edging.KerbReady no json");
		}else{
			Debug.Log ("Edging.KerbReady _productJSON=" + _productJSON.ToString ());
			int i = (int)(Random.value * _productJSON["random"].AsInt) + 1;
			name = _productJSON["texture"] + _product.Color + "_" + i.ToString();
			GetKerbTexture(name);
		}
	}

	void EdgeReady(WWWAsset asset){
		Debug.Log ("Edging.EdgeReady " + asset.Product.ProductName + " " + asset.Product.Name);
		_edging = asset.AssetGO;
		CheckBuild();
	}

	void EdgeReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Edging.EdgeReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		_edging = e.Asset.AssetGO;
		CheckBuild();
	}

	void CornerReady(WWWAsset asset){
		Debug.Log ("Edging.CornerReady " + asset.Product.ProductName + " " + asset.Product.Name);
		_postCorner = asset.AssetGO;
		CheckBuild();
	}

	void CornerReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Edging.CornerReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		_postCorner = e.Asset.AssetGO;
		CheckBuild();
	}

	void StraightReady(WWWAsset asset){
		Debug.Log ("Edging.StraightReady " + asset.Product.ProductName + " " + asset.Product.Name);
		_postStraight = asset.AssetGO;
		CheckBuild();
	}

	void StraightReady(object sender, WWWAssetReadyEventArg e){
		Debug.Log ("Edging.StraightReady " + e.Asset.Product.ProductName + " " + e.Asset.Product.Name);
		_postStraight = e.Asset.AssetGO;
		CheckBuild();
	}

	void CheckBuild(){
		int i = specials.IndexOf (_product.Type + "_" + _product.ProductName);
		Debug.Log ("Edging.CheckBuild " + (_product.Type + "_" + _product.ProductName) + " " + i);
		
		switch(i){
		case 0://edging_supported_woodstone_posts_sleepers
			if (_edging!=null && _postStraight && _postCorner) BuildWoodstonePostsSleepers();
			break;
		}
	}

	void BuildWoodstonePostsSleepers(){
		bool edgeUsed = false;
		bool straightUsed = false;
		bool cornerUsed = false;
		Vector3 p1 = Vector3.zero, p2, v = Vector3.zero;

		_gameObject.transform.position = Vector3.zero;
		_gameObject.transform.rotation = Quaternion.identity;
		int j=0, delta=0;
		GameObject go;
		Quaternion rot = Quaternion.identity;
		Quaternion postRot = Quaternion.identity;
		float prevAngle = 0.0f, curAngle=0.0f, heading;

		for(int i=0; i<_product.SourceVertices.Count; i++){
			p1 = _product.SourceVertices[i] * 0.001f;
			float theta = 0.0f;
			int count = 0;
			if (i<(_product.SourceVertices.Count-1)){
				p2 = _product.SourceVertices[i+1] * 0.001f;
				v = p2 - p1;
				count = (int)((v.magnitude+0.35f)/0.7f);
				v.Normalize ();
				v *= 0.7f;
				theta = (float)Math.Atan2 (v.z, v.x);
			}
			curAngle = (float)(180 - theta * (180/Math.PI));
			rot = Quaternion.Euler (0.0f, curAngle, 0.0f);
		
			for(j=0;j<count;j++){
				bool first = ((i==0) && (j==0));

				if (first){
					if (!straightUsed){
						go = _postStraight;
						straightUsed = true;
					}else{
						go = DrivewayController.CloneGameObject(_postStraight);
					}
					postRot = rot;
				}else if (j==0){
					if (!cornerUsed){
						go = _postCorner;
						cornerUsed = true;
					}else{
						go = DrivewayController.CloneGameObject(_postCorner);
					}
					delta = ( DeltaHeading( curAngle, prevAngle ) );
					heading = (delta==-90) ? ( curAngle - 90 ) : curAngle;
					postRot = Quaternion.Euler (0.0f, heading, 0.0f);
				}else{
					if (!straightUsed){
						go = _postStraight;
						straightUsed = true;
					}else{
						go = DrivewayController.CloneGameObject(_postStraight);
					}
					postRot = rot;
				}
				_gameObjects.Add (go);
				go.transform.localPosition = p1 + v * j;
				go.transform.localRotation = postRot;
				go.transform.parent = _gameObject.transform;
				if (!edgeUsed){
					go = _edging;
					edgeUsed = true;
				}else{
					go = DrivewayController.CloneGameObject(_edging);
				}
				_gameObjects.Add (go);
				go.transform.localPosition = p1 + v * j;
				go.transform.localRotation = rot;
				go.transform.parent = _gameObject.transform;
			}
			Debug.Log ( "Edging.BuildWoodstonePostsSleepers product:" + _product.Name + " delta:" + delta + " curAngle:" + curAngle + " prevAngle:" + prevAngle);
			prevAngle = curAngle;
		}
		if (!straightUsed){
			go = _postStraight;
			straightUsed = true;
		}else{
			go = DrivewayController.CloneGameObject(_postStraight);
		}
		_gameObjects.Add (go);
		go.transform.localPosition = p1 + v * j;
		go.transform.localRotation = postRot;
		go.transform.parent = _gameObject.transform;

		if (!edgeUsed) _edging.SetActive(false);
		if (!cornerUsed) _postCorner.SetActive(false);
		if (!straightUsed) _postStraight.SetActive(false);

		Debug.Log ("Edging.BuildWoodstonePostsSleepers size:" + _product.Size); 
		Vector3 pos = _product.Position * 0.001f;
		pos.y = 0;
		_gameObject.transform.position = pos;
		_gameObject.transform.Rotate (0.0f, -_product.Rotation.y, 0.0f);
		if (_product.Size==200) _gameObject.transform.Translate (0, -0.2f, 0);
		//_gameObject.transform.parent = GardenScript.Root;
	}

	private int DeltaHeading(float curAngle, float prevAngle){
		float delta = curAngle - prevAngle;
		if (Math.Abs(delta)>180){
			if (delta>0) delta -= 360;
		}
		return (int)delta;
	}

	void Clear(){
		foreach(GameObject go in _gameObjects) DrivewayController.Destroy(go);
		_gameObjects = new List<GameObject>();
		_edging = _postStraight = _postCorner = null;
	}

	public void Change(Product product){
		Debug.Log ("Edging.Change " + product);
		if (product.Type.Equals ("path")){
			DV_UI.ShowAlert ("Change not allowed", "You cannot change a " + _product.Type + " into a " + product.Type);
			return;
		}

		bool colorChange = !_product.Color.Equals (product.Color);

		if (_product.Type.Equals ("edging_supported") && !product.Type.Equals ("edging_supported")){
			DV_UI.ShowAlert("Type change", "You cannot change this edging type");
			return;
		}
		if (!_product.Type.Equals ("edging_supported") && product.Type.Equals ("edging_supported")){
			DV_UI.ShowAlert("Type change", "You cannot change this edging type");
			return;
		}

		_product.Type = product.Type;
		_product.ProductName = product.ProductName;
		_product.Color = product.Color;
		_product.Pattern = product.Pattern;
		_product.CopyPDFProperties(product, false);

		string name;
		WWWAsset wwwAsset;
		
		if (_product.Type.Equals ("kerb")){
			Clear();
			name = product.Type + "_" + product.ProductName + "_" + product.Pattern;
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += KerbReady;
			}else{
				KerbReady(wwwAsset);
			}
		}else if(_product.Type.Equals ("edging")){
			Clear();
			int pos = product.ProductName.IndexOf ("haworth_moor");
			if (pos!=-1){
				string [] tokens = product.ProductName.Split('_');
				if (tokens.Length>2){
					name = product.Type + "_fairstone_" + tokens[2];
				}else{
					name = product.Type + "_fairstone_riven";
				}
			}else{
				name = product.Type + "_" + product.ProductName;
			}
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgingReady;
			}else{
				EdgingReady(wwwAsset);
			}
		}else if (_product.Type.Equals ("edging_supported")){
			if (colorChange){
				Debug.Log ("Edging edging_supported color change");
				Clear();
				name = (product.Color=="") ? (product.Type + "_" + product.ProductName) : (product.Type + "_" + product.ProductName + "_" + product.Color);
				wwwAsset = new WWWAsset(product, name );
				if (wwwAsset.AssetGO==null){
					wwwAsset.OnReadyEvent += EdgeReady;
				}else{
					EdgeReady(wwwAsset);
				}
				InitWoodstonePostsSleepers();
			}else if (product.Size != _product.Size){
				Debug.Log ("Edging edging_supported size change");
				_product.Size = product.Size;
				_gameObject.transform.position = _product.Position * 0.001f;
				if (_product.Size==200) _gameObject.transform.Translate (0, -0.2f, 0);
			}
		}else{
			Clear();
			name = (product.Color=="") ? (product.Type + "_" + product.ProductName) : (product.Type + "_" + product.ProductName + "_" + product.Color);
			wwwAsset = new WWWAsset(product, name );
			if (wwwAsset.AssetGO==null){
				wwwAsset.OnReadyEvent += EdgeReady;
			}else{
				EdgeReady(wwwAsset);
			}
		}
	}
}



public class WWWAssetReadyEventArg : EventArgs {
	public WWWAsset Asset { 
		get; 
		private set; 
	}
	public WWWAssetReadyEventArg(WWWAsset asset) { 
		Asset = asset; 
	}
}