// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using SimpleJSON;

public class Project
{
	private bool _invertZ = false;

	public bool InvertZ {
		get {
			return _invertZ;
		}
		set {
			_invertZ = value;
		}
	}

	private float _version = 3.0f;
	public float Version{
		get{
			return _version;
		}
	}
	private string _guid = "";

	public string Guid {
		get {
			_guid = _guid.Replace("\"", "");
			return _guid;
		}
		set {
			value = value.Replace("\"", "");
			_guid = value;
		}
	}

	private float _size;

	public float Size {
		get {
			return _size;
		}
		set {
			_size = value;
		}
	}

	private string _thumbnail;

	public string Thumbnail {
		get {
			return _thumbnail;
		}
		set {
			_thumbnail = value;
		}
	}

	private String _visualiser;
	private String _brand;
	private String _projectSerial;
	private String _productSerial;

	private String _name;

	public String Name {
		get {
			return _name;
		}
		set {
			_name = value;
		}
	}

	private bool _cuts;
	private String _userEmail;
	private String _displayUnit;

	string _housePattern;
	public string HousePattern{
		get{
			return _housePattern;
		}
		set{
			_housePattern = value;
		}
	}
	float _houseSize;
	public float HouseSize{
		get{
			return _houseSize;
		}
		set{
			_houseSize = value;
		}
	}
	float _houseAspect;
	public float HouseAspect{
		get{
			return _houseAspect;
		}
		set{
			_houseAspect = value;
		}
	}
	bool _houseDefault = false;
	public bool HouseDefault{
		get{
			return _houseDefault;
		}
		set{
			_houseDefault = value;
		}
	}
	Vector2 _housePos;
	public Vector2 HousePosition{
		get{
			return _housePos;
		}
		set{
			_housePos = value;
		}
	}
	float _houseRot;
	public float HouseRotation{
		get{
			return _houseRot;
		}
		set{
			_houseRot = value;
		}
	}
	float _houseScale;
	public float HouseScale{
		get{
			return _houseScale;
		}
		set{
			_houseScale = value;
		}
	}
	float _planeSize;
	public float PlaneSize{
		get{
			return _planeSize;
		}
	}
	Vector3 _planePosition;
	public Vector3 PlanePosition{
		get{
			return _planePosition;
		}
		set{
			_planePosition = value * 1000;
		}
	}
	Vector3 _planeRotation;
	public Vector3 PlaneRotation{
		get{
			return _planeRotation;
		}
		set{
			_planeRotation = value;
		}
	}

	private String _pavingShape;
	private int _editStepCurrent;
	private int _editStepAllowed;

	private List<Product> _products = new List<Product>();
	public List<Product> Products{
		get{
			return _products;
		}
	}

	private List<Snapshot> _shots = new List<Snapshot>();

	public List<Snapshot> Shots {
		get {
			return _shots;
		}
		set {
			_shots = value;
		}
	}

	private List<string> _photos = new List<string>();
	
	public List<string> Photos {
		get {
			return _photos;
		}
		set {
			_photos = value;
		}
	}

	public float MaxProductY{
		get{
			float y = (_products.Count>0) ? _products[0].Position.y : 0;
			foreach(Product product in _products){
				if (product.Position.y>y) y = product.Position.y;
			}
			return y;
		}
	}

	public Product Driveway{
		get{
			Product driveway = null;
			foreach(Product product in _products){
				if (product.Type=="driveway"){ driveway = product; break; }
			}
			return driveway;
		}
		set{
			value.Type = "driveway";
			foreach(Product product in _products){
				if (product.Type=="driveway"){ 
					_products.Remove(product);
					break; 
				}
			}
			_products.Add(value);
		}
	}

	public List<Vector3> DrivewayVertices{
		set{
			Product driveway = Driveway;
			if (driveway==null){
				driveway = new Product();
				driveway.Type = "driveway";
			}
			if (value!=null){
				driveway.SourceVertices2d = new List<Vector2>();
				for(int i=0; i<value.Count; i++) driveway.SourceVertices2d.Add(new Vector3(value[i].x,value[i].y,0));
			}
		}
	}

	public Project(string str){
		if (str.StartsWith ("<?xml")){
			Load(str);
		}else{
			_name = str;
			PlanePosition = new Vector3(0,1,14);
			PlaneRotation = new Vector3(342,0,0);
			//_version = VERSION;
		}
	}

	public Project(string xml, JSONArray photos){
		Load(xml);

		_photos = new List<string>();
			
		if (photos != null && photos.Count>0){
			for(int i=0; i<photos.Count; i++){
				JSONNode photo = photos[i];
				string photoGuid = (photo["Guid"] != null) ? photo["Guid"].ToString () : photo.ToString();
				_photos.Add ( photoGuid );
			}
		}
	}

	private void Load(string xml){
		xml = xml.Replace("???", "\"");
		XmlDocument doc = new XmlDocument();
		doc.LoadXml(xml);
		XmlNodeList project = doc.GetElementsByTagName( "project" );
		Debug.Log ("Project " + xml);

		if (project!=null){
			_version = 3.0f;
			if (project[0].Attributes["visualiser"]!=null){
				float.TryParse(getAttribute(project[0], "visualiserversion"), out _version);
				_visualiser = getAttribute(project[0], "visualiser");
			}else{
				float.TryParse(getAttribute(project[0], "visualizerversion"), out _version);
				_visualiser = getAttribute(project[0], "visualizer");
			}
			_brand = getAttribute(project[0], "manufacturerbrand");
			_projectSerial = getAttribute(project[0], "projectserial");
			_name = getAttribute(project[0], "name");
			_cuts = (getAttribute(project[0], "plannerversion") == "true");
			_userEmail = getAttribute(project[0], "useremail");
			_guid = getAttribute(project[0], "guid");

			XmlNodeList settings = doc.GetElementsByTagName ("settings");

			if (settings!=null && settings.Count>0 && settings[0].HasChildNodes){
				for (int i=0; i<settings[0].ChildNodes.Count; i++)
				{
					XmlNode setting = settings[0].ChildNodes[i];
					String attr = getAttribute(setting, "name");
					String value = getAttribute(setting, "value");

					switch(attr){
					case "displayunit":
						_displayUnit = value;
						break;
					case "pavingShape":
						_pavingShape = value;
						break;
					case "productserial":
						_productSerial = value;
						break;
					}
				}
			}

			XmlNodeList nodes = doc.GetElementsByTagName("house");
			XmlNode house = nodes[0];
			_housePattern = getAttribute( house, "pattern");
			_houseSize = 0;
			float.TryParse(getAttribute( house, "size"), out _houseSize);
			_houseAspect = 0;
			float.TryParse(getAttribute( house, "aspectratio"), out _houseAspect);
			_houseDefault = false;
			bool.TryParse(getAttribute( house, "default"), out _houseDefault);
			_housePos = Vector2.zero;
			float.TryParse (getAttribute( house, "positionx"), out _housePos.x);
			float.TryParse (getAttribute( house, "positiony"), out _housePos.y);
			_houseRot = 0.0f;
			float.TryParse (getAttribute( house, "rotation"), out _houseRot);
			_houseScale = 0.0f;
			float.TryParse (getAttribute( house, "scale"), out _houseScale);

			nodes = doc.GetElementsByTagName("drivewayplane");
			XmlNode plane = nodes[0];
			_planeSize = 0.0f;
			float.TryParse (getAttribute( plane, "size"), out _planeSize);
			_planePosition = Vector3.zero;
			float.TryParse (getAttribute( plane, "positionx"), out _planePosition.x);
			float.TryParse (getAttribute( plane, "positiony"), out _planePosition.y);
			float.TryParse (getAttribute( plane, "positionz"), out _planePosition.z);
			_planeRotation = Vector3.zero;
			float.TryParse (getAttribute( plane, "rotationx"), out _planeRotation.x);
			float.TryParse (getAttribute( plane, "rotationy"), out _planeRotation.y);
			float.TryParse (getAttribute( plane, "rotationz"), out _planeRotation.z);

			nodes = doc.GetElementsByTagName("editstep");
			XmlNode editstep = nodes[0];
			_editStepCurrent = 0;
			int.TryParse(getAttribute( editstep, "current"), out _editStepCurrent);
			_editStepAllowed = 0;
			int.TryParse(getAttribute( editstep, "allowed"), out _editStepAllowed);

			XmlNodeList productsList = doc.GetElementsByTagName ("products");

			_products = new List<Product>();

			if (productsList != null && productsList.Count>0){
				for(int i=0; i<productsList[0].ChildNodes.Count; i++){
					_products.Add ( new Product(productsList[0].ChildNodes[i], _version ) );
				}
			}

			XmlNodeList shots = doc.GetElementsByTagName ("shots");
			
			if (shots!=null && shots.Count>0 && shots[0].HasChildNodes){
				for (int i=0; i<shots[0].ChildNodes.Count; i++)
				{
					Snapshot shot = new Snapshot(shots[0].ChildNodes[i]);
					_shots.Add (shot);
				}
			}

			Debug.Log (ToString() );
		}

			//products.Attributes["name"].Value;
	}

	public int NextID(){
		int id = 0;

		foreach(Product product in _products){
			if (product==null||product.Name==null||product.Name.Length<8) continue;
			try{
				Debug.Log("Project.NextID name:" + product.Name);
				int idx = Int32.Parse(product.Name.Substring(8));
				if (idx>id) id = idx;
			}catch (FormatException e){
				Debug.Log("Project.NextID error:" + e.Message);
			}
		}

		return id + 1;
	}

	public void Add(Product product){
		if (product.Type=="driveway"){
			bool removed = false;
			do{
				removed = false;
				for(int i=0; i<_products.Count; i++){
					if (_products[i].Type=="driveway"){
						_products.RemoveAt(i);
						removed = true;
						break;
					}
				}
			}while(removed);
		}
		_products.Add (product);
	}

	public void AddPhoto(string guid){
		if (_photos == null) _photos = new List<string>();
		_photos.Add (guid);
	}

	String getAttribute(XmlNode node, String str){
		if (node==null) return "";
		XmlAttribute attr = node.Attributes[str];
		if (attr==null) return "";
		return attr.Value;
	}

	public string ToXML(){
		string xml = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<xml>\n";
		//string xml = "<xml>\n";
		//string xml = "";
		xml += "<project visualizerversion=\"3.0\" visualizer=\"driveway\" name=\"" + _name + "\" guid=\"" + _guid + "\">\n" + 
			"\t<settings>\n" +
			"\t\t<setting name=\"displayunit\" value=\"" + _displayUnit + "\" />\n" +
			"\t\t<setting name=\"productserial\" value=\"" + _productSerial + "\" />\n" +
			"\t</settings>\n" +
			"\t<house pattern=\"" + _housePattern + "\" size=\"" + _houseSize + "\" aspectratio=\"" + _houseAspect + 
			"\" positionx=\"" + _housePos.x + "\" positiony=\"" + _housePos.y +
			"\" rotation=\"" + _houseRot + "\" scale=\"" + _houseScale + "\" default=\"" + _houseDefault + "\" />\n" +
			"\t<drivewayplane size=\"" + _planeSize + 
				"\" positionx=\"" + _planePosition.x + "\"  positiony=\"" + _planePosition.y + "\" positionz=\"" + _planePosition.z + 
				"\" rotationx=\"" + _planeRotation.x + "\"  rotationy=\"" + _planeRotation.y + "\" rotationz=\"" + _planeRotation.z + "\" />\n" +
			"\t<editstep current=\"" + _editStepCurrent + "\" allowed=\"" + _editStepAllowed + "\" />\n" + 
			"\t<products>\n";
		foreach(Product product in _products) xml += product.ToXML ();
		xml += "\t</products>\n\t<shots>\n";
		foreach(Snapshot snapshot in _shots) xml += snapshot.ToXML ();
		xml += "\t</shots>\n<quantities />\n</project>\n</xml>";

		return xml;
	}

	public List<Product> GetProductsOfType(string type){
		List<Product> products = new List<Product>();

		if (_products!=null && _products.Count>0){
			foreach(Product product in _products){
				if (product.Type == type) products.Add (product);
			}
		}

		return products;
	}

	public string LogPhotos(){
		string str = "";

		if (_photos!=null){
			bool first = true;
			foreach(string photo in _photos){
				if (!first) str += ", ";
				str = str + photo;
				first = false;
			}
		}

		return str;
	}

	public void RemovePhoto(string guid){
		Debug.Log ("Project.RemovePhoto guid:" + guid + " count before:" + _photos.Count);
		_photos.Remove (guid);
		Debug.Log ("Project.RemovePhoto guid:" + guid + " count after:" + _photos.Count);
	}

	override public String ToString(){
		return ToXML();
	}
	
}

