// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using UnityEngine;
using Ucss;
using Random = System.Random;

public class TextureCache 
{
	static Random _rand;

	public bool Square{
		get{
			bool square = false;
			if (_texture!=null) square = (_texture.width == _texture.height);
			return square;
		}
	}

	string _imageName;

	public string ImageName {
		get {
			return _imageName;
		}
	}

	string _rotatedImageName;

	public string RotatedImageName{
		get {
			return _rotatedImageName;
		}
	}

	Texture2D _texture;

	public Texture2D Tex {
		get {
			return _texture;
		}
	}

	Texture2D _rotatedTexture;
	
	public Texture2D RotatedTexture {
		get {
			if (_rotatedTexture == null && _texture!=null) CreateRotatedTexture();
			return _rotatedTexture;
		}
	}

	bool _ready = false;

	public bool Ready {
		get {
			return _ready;
		}
	}

	bool _missing = false;
	
	public bool Missing {
		get {
			return _missing;
		}
	}

	bool _loaded = false;
	
	public bool Loaded {
		get {
			return (_ready || _missing);
		}
	}

	bool _useRotated = false;
	
	public bool UseRotated {
		get {
			if (Square){
				if (_rand==null) _rand = new Random();
				if (_rand!=null) return (_rand.Next (10)>5);
			}
			return _useRotated;
		}
		set{
			_useRotated = value;
		}
	}

	Vector2 _mmSize;

	public Vector2 MMSize{
		get{
			return _mmSize;
		}
	}

	Vector2 _mmSizeB;
	
	public Vector2 MMSizeB{
		get{
			return _mmSizeB;
		}
		set{
			_mmSizeB = value;
		}
	}

	Vector2 _pixelSize;
	
	public Vector2 PixelSize{
		get{
			return _pixelSize;
		}
	}

	public float Scale{
		get{
			return _mmSizeB.x/_pixelSize.x;
		}
	}

	public TextureCache (string imageName, Product product)
	{
		_imageName = imageName;
		_ready = false;

		if (GetMMSize(product, imageName, out _mmSizeB)) Load();

	}


	void Load(){
		string url = DVWebService.ResourcePath + "images/texture/" + _imageName + ".jpg";

		Debug.Log("TextureCache.Load: url:" + url);
			
		UCSS.HTTP.GetTexture ( url, this.LoadCallback, this.LoadError);
	}
		
	void LoadError(string error, string id){
		Debug.Log("TextureCache.Load download error:" + error);
		DV_UI.ShowError ( _imageName + " not found");
		_missing = true;
	}
	
	void LoadCallback(Texture2D texture, string id){
		Debug.Log("TextureCache.Load texture:" + id);
		_texture = texture;
		_ready = true;
	}

	Color [] _pixels;

	public Color [] Pixels {
		get {
			return _pixels;
		}
	}

	Color [] _pixelsB;
	
	public Color [] PixelsB {
		get {
			return _pixelsB;
		}
	}

	public Color GetAverageColour(){
		if (_texture==null) return Color.white;

		float red=0, green=0, blue=0;
		int count = 20;
		Color c;
		for(int i=0; i<count; i++){
			int x = (int)Math.Floor ((double)_texture.width - 40) + 20;
			int y = (int)Math.Floor ((double)_texture.height - 40) + 20;
			c = _texture.GetPixel (x, y);
			red += c.r;
			green += c.g;
			blue += c.b;
		}
		red /= count;
		green /= count;
		blue /= count;

		c = new Color(red, green, blue);

		return c;
	}

	bool CreateRotatedTexture(){
		_rotatedTexture = new Texture2D((int)_pixelSize.y, (int)_pixelSize.x, TextureFormat.RGBA32, false);
		if (_rotatedTexture == null) return false;
		for(int x=0; x<_pixelSize.x; x++){
			for(int y=0; y<_pixelSize.y; y++){
				Color c = _texture.GetPixel (x, y);
				//if (_pixelSize.y>=_pixelSize.x){
					//_rotatedTexture.SetPixel(y, x, c);
				//}else{
				_rotatedTexture.SetPixel((int)_pixelSize.y - y, (int)_pixelSize.x - x, c);
				//}
			}
		}
		_pixelsB = _rotatedTexture.GetPixels ();
		return true;
	}

	public bool Resize(int width, int height){
		Texture2D texture = new Texture2D(width, height, TextureFormat.RGBA32, false);
		if (texture == null) return false;
		
		for(int x=0; x<width; x++){
			for(int y=0; y<height; y++){
				Color c = _texture.GetPixelBilinear((float)x/(float)width, (float)y/(float)height);
				texture.SetPixel(x, y, c);
			}
		}
		
		_pixels = texture.GetPixels ();
		_texture = null;
		_texture = texture;
		_pixelSize = new Vector2(texture.width, texture.height);
		
		if (_rotatedTexture!=null || (width==height)) CreateRotatedTexture();
		
		return true;
	}

	public bool Resize(Vector2 scale){
		if (_texture == null) return false;

		Texture2D texture = new Texture2D((int)(_mmSizeB.x*scale.x), (int)(_mmSizeB.y*scale.y), TextureFormat.RGBA32, false);
		if (texture == null) return false;

		for(int x=0; x<texture.width; x++){
			for(int y=0; y<texture.height; y++){
				Color c = _texture.GetPixelBilinear((float)x/(float)texture.width, (float)y/(float)texture.height);
				texture.SetPixel(x, y, c);
			}
		}

		_pixels = texture.GetPixels ();
		_texture = null;
		_texture = texture;
		_pixelSize = new Vector2(texture.width, texture.height);

		if (_rotatedTexture!=null) CreateRotatedTexture();

		return true;
	}

	public Color [] GetPixels(Rect rect){
		return GetPixels(rect, false);
	}

	public Color [] GetPixels(Rect rect, bool fixedRotation){
		bool rotated = (fixedRotation) ? _useRotated : UseRotated;
		if (_rotatedTexture==null) CreateRotatedTexture();
		Texture tex = (rotated) ? _rotatedTexture : _texture;
		Color [] srcPixels = (rotated) ? _pixelsB : _pixels;
		try{
		if (((int)rect.x + (int)rect.width)>tex.width || ((int)rect.y + (int)rect.height)>tex.height){
			Debug.Log ("TextureCache.GetPixels [" + ((int)rect.x + (int)rect.width) + " x " + ((int)rect.y + (int)rect.height) + "] [" + tex.width + " x " + rect.height + "]");
			return null;
		}
		}catch(NullReferenceException e){
			Debug.Log("TextureCache.GetPixels " + e.ToString());
			return null;
		}
		int maxDestIndex = (int)rect.width * (int)rect.height;
		Color [] pixels = new Color[maxDestIndex];
		int maxSrcIndex = tex.width * tex.height;
		int srcIndex = (int)rect.y * (int)tex.width + (int)rect.x;
		int destIndex = 0;
		for(int y=0; y<(int)rect.height; y++){
			for(int x=0; x<(int)rect.width; x++){
				if (destIndex<0 || (destIndex+x)>=maxDestIndex){
					Debug.Log ("Pattern.GetPixels destIndex:" + destIndex + " greater than max:" + maxDestIndex);
					break;
				}
				if (srcIndex<0 || (srcIndex+x)>=maxSrcIndex){
					Debug.Log ("Pattern.GetPixels srcIndex:" + srcIndex + " greater than max:" + maxSrcIndex);
					break;
				}
				pixels[destIndex+x] = srcPixels[srcIndex+x];
			}
			srcIndex += (int)tex.width;
			destIndex += (int)rect.width;
		}
		return pixels;
	}

	bool GetMMSize(Product product, string imageName, out Vector2 size){
		int flagWidth, flagHeight;

		string stub = product.Type + "_" + product.ProductName + "_";
		string str = imageName.Substring (stub.Length);
		string [] tokens = str.Split ('_');

		if (Int32.TryParse (tokens[0], out flagWidth) && Int32.TryParse (tokens[1], out flagHeight)){
			_rotatedImageName = stub + tokens[1] + "_" + tokens[0];
			for (int i=2; i<tokens.Length; i++) _rotatedImageName += ("_" + tokens[i]);
			_mmSize = new Vector2(flagWidth, flagHeight);
			flagWidth = Driveway.AddMortar(flagWidth, product.Type, product.ProductName, product.Color);
			flagHeight = Driveway.AddMortar(flagHeight, product.Type, product.ProductName, product.Color);
			size = new Vector2(flagWidth, flagHeight);
			//Debug.Log ("TextureCache GetMMSize imageName:" + imageName + " rotatedImageName:" + _rotatedImageName + 
			//           " (" + flagWidth + ", " + flagHeight + ")"); 
			return true;
		}

		size = new Vector2(0, 0);
		return false;
	}

	public bool MatchSize(int w, int h){
		if (w == _mmSize.x && h == _mmSize.y ) return true;
		return false;
	}

	public void Destroy(){
		_texture = null;
		_ready = false;
		_imageName = null;
	}
}