// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Xml;
using UnityEngine;

public class Snapshot{
	Vector3 _position;

	public Vector3 Position {
		get {
			return _position;
		}
		set {
			_position = value;
		}
	}

	float _zoom;

	public float Zoom {
		get {
			return _zoom;
		}
		set {
			_zoom = value;
		}
	}

	string _viewMode;
	
	public string ViewMode {
		get {
			return _viewMode;
		}
		set {
			_viewMode = value;
		}
	}

	Texture _texture;

	public Texture Texture {
		get {
			return _texture;
		}
		set {
			_texture = value;
		}
	}

	public Snapshot(Vector3 position, float zoom, string viewMode){
		_position = position;
		_zoom = zoom;
		_viewMode = viewMode;
	}

	public Snapshot (XmlNode xml)
	{
		_position = Vector3.zero;
		_zoom = 0.0f;
		_viewMode = "after";

		string str = xml.Attributes["positionx"].Value;
		float.TryParse(str, out _position.x);
		str = xml.Attributes["positiony"].Value;
		float.TryParse(str, out _position.y);
		str = xml.Attributes["positionz"].Value;
		float.TryParse(str, out _position.z);
		str = xml.Attributes["zoom"].Value;
		float.TryParse(str, out _zoom);
		if (xml.Attributes["viewMode"]!=null){
			str = xml.Attributes["viewMode"].Value;
			_viewMode = str;
		}else if (xml.Attributes["viewmode"]!=null){
			str = xml.Attributes["viewmode"].Value;
			_viewMode = str;
		}
	}

	public string Base64{
		get{
			if (_texture == null) return "";
			return System.Convert.ToBase64String(((Texture2D)_texture).EncodeToPNG());
		}
	}

	public string ToXML(){
		return "\t\t<shot positionx=\"" + _position.x + "\" positiony=\"" + _position.y + "\" positionz=\"" + _position.z + 
			"\" zoom=\"" + _zoom + "\" viewmode=\"" + _viewMode + "\" />\n";
	}

	override public string ToString(){
		return _position + " " + _zoom + " " + _viewMode;
	}
}

